import pymysql

conn = pymysql.connect(user='root',passwd="",db='bio_gps')


cur = conn.cursor()

cur.execute("""CREATE TABLE Human_U133A_GNF1H_Gene_Atlas2 (gene_pod varchar(255), 
	    	721_B_lymphoblasts decimal(11,3), Adipocyte decimal(11,3), AdrenalCortex decimal(11,3), Adrenalgland decimal(11,3), Amygdala decimal(11,3), Appendix decimal(11,3), AtrioventricularNode decimal(11,3), BDCA4_pos_DentriticCells decimal(11,3), Bonemarrow decimal(11,3), BronchialEpithelialCells decimal(11,3), CD105_pos_Endothelial decimal(11,3), CD14_pos_Monocytes decimal(11,3), CD19_pos_BCells_neg_sel decimal(11,3), CD33_pos_Myeloid decimal(11,3), CD34_pos decimal(11,3), CD4_pos_Tcells decimal(11,3), CD56_pos_NKCells decimal(11,3),	CD71_pos_EarlyErythroid decimal(11,3), CD8_pos_Tcells decimal(11,3), CardiacMyocytes decimal(11,3), Caudatenucleus decimal(11,3), Cerebellum decimal(11,3), CerebellumPeduncles decimal(11,3), CiliaryGanglion decimal(11,3), CingulateCortex decimal(11,3), Colorectaladenocarcinoma decimal(11,3), DorsalRootGanglion decimal(11,3), FetalThyroid decimal(11,3), Fetalbrain decimal(11,3), Fetalliver decimal(11,3), Fetallung decimal(11,3), GlobusPallidus decimal(11,3), Heart decimal(11,3), Hypothalamus decimal(11,3), Kidney decimal(11,3), Leukemia_chronicMyelogenousK_562 decimal(11,3),
Leukemia_promyelocytic_HL_60 decimal(11,3), Leukemialymphoblastic_MOLT_4 decimal(11,3), Liver decimal(11,3),
Lung decimal(11,3), Lymphnode decimal(11,3), Lymphoma_burkitts_Daudi decimal(11,3),	Lymphoma_burkitts_Raji decimal(11,3), MedullaOblongata decimal(11,3), OccipitalLobe decimal(11,3), OlfactoryBulb decimal(11,3),	Ovary decimal(11,3), Pancreas decimal(11,3), PancreaticIslet decimal(11,3), ParietalLobe decimal(11,3), Pituitary decimal(11,3), Placenta decimal(11,3), Pons decimal(11,3), PrefrontalCortex decimal(11,3), Prostate decimal(11,3), Salivarygland decimal(11,3), SkeletalMuscle decimal(11,3), Skin decimal(11,3), SmoothMuscle decimal(11,3), Spinalcord decimal(11,3), SubthalamicNucleus decimal(11,3), SuperiorCervicalGanglion decimal(11,3), TemporalLobe decimal(11,3), 
Testis decimal(11,3), TestisGermCell decimal(11,3), Testisintersitial decimal(11,3), TestisLeydigCell decimal(11,3), TestisSeminiferousTubule decimal(11,3), Thalamus decimal(11,3), Thymus decimal(11,3), Thyroid decimal(11,3), 
Tongue decimal(11,3), Tonsil decimal(11,3), Trachea decimal(11,3), TrigeminalGanglion decimal(11,3), Uterus decimal(11,3),
UterusCorpus decimal(11,3), WholeBlood decimal(11,3), Wholebrain decimal(11,3), colon decimal(11,3), pineal_day decimal(11,3), pineal_night decimal(11,3), retina decimal(11,3), small_intestine decimal(11,3))""")
			
			
			
			
cur.execute("""INSERT INTO Human_U133A_GNF1H_Gene_Atlas (gene_pod, 
	    	721_B_lymphoblasts, Adipocyte, AdrenalCortex, Adrenalgland, Amygdala, Appendix, 
	    	AtrioventricularNode, BDCA4_pos_DentriticCells, Bonemarrow, BronchialEpithelialCells,
	    	CD105_pos_Endothelial, CD14_pos_Monocytes, CD19_pos_BCells_neg_sel, CD33_pos_Myeloid, 	
		CD34_pos, CD4_pos_Tcells, CD56_pos_NKCells,	CD71_pos_EarlyErythroid, CD8_pos_Tcells, 
		CardiacMyocytes, Caudatenucleus, Cerebellum, CerebellumPeduncles, CiliaryGanglion, 
		CingulateCortex, Colorectaladenocarcinoma, DorsalRootGanglion, FetalThyroid,		
		Fetalbrain,	Fetalliver , Fetallung, GlobusPallidus, Heart, Hypothalamus, Kidney, 
		Leukemia_chronicMyelogenousK_562, Leukemia_promyelocytic_HL_60, 
		Leukemialymphoblastic_MOLT_4, Liver, Lung, Lymphnode, Lymphoma_burkitts_Daudi,
		Lymphoma_burkitts_Raji, MedullaOblongata, OccipitalLobe, OlfactoryBulb,	Ovary, Pancreas,
		PancreaticIslet, ParietalLobe, Pituitary, Placenta, Pons, PrefrontalCortex,
		Prostate, Salivarygland, SkeletalMuscle, Skin, SmoothMuscle, Spinalcord, 
		SubthalamicNucleus, SuperiorCervicalGanglion,TemporalLobe, Testis, TestisGermCell, 
		Testisintersitial, TestisLeydigCell,TestisSeminiferousTubule, Thalamus, Thymus,Thyroid, 
		Tongue, Tonsil, Trachea, TrigeminalGanglion, Uterus,UterusCorpus, WholeBlood,
		Wholebrain, colon, pineal_day, pineal_night, retina, small_intestine)


			
VALUES ('1007_s_at',137,31.1,53.3,81.2,489.35,39.5,20.45,17.1,13.85,795.5,7.3,9.05,42.6,10.55,
28.2,25.95,10.55,6.25,14.2,57.6,305.5,200.15,165.2,19.7,138.6,499.45,36.25,642.25,589.6,16.3,
157.3,79.3,81.25,758.4,123.15,46.35,21.2,21.8,80.55,307.75,37.2,30,36.45,182.45,320.15,261.55,
27.85,170.2,466.25,254.3,256.9,625,106.05,663.4,566,146.4,34.25,72.65,71.3,1493.25,95.95,46.3,
78.4,82.25,56.3,35.6,53.75,41.75,395,286.3,851.2,137.05,43.55,296.3,40.4,102.45,31.9,53.35,
314.25,207.6,357.88,260.78,880.675,168.15),
('1053_at',81.75,7.35,8.9,7.2,8,13.15,8.85,10.25,8.9,7.85,20.9,14.75,15.7,9.65,16.65,7.6,13.4,
11.35,7.65,20.45,6.6,6.25,9.7,8.2,8.4,35.8,8.5,8.05,8.5,7.3,6.8,6.2,15.75,8.05,6.7,37.5,8.95,17.6,
12,9.45,6.45,24.2,12.9,6.95,6.95,5.65,5.8,6.5,9.05,8.5,9.2,10.85,8.05,8.65,9.1,6.75,13.35,7.85,9.35,
7.95,7.55,11.7,7.6,7.6,6.35,6.55,8.5,6.7,8.35,10.55,10,9.4,8.5,5.9,13,5.75,8.6,9.4,7.45,8.45,8.7,
8.36,9.9,8.5),
('117_at',12.55,10.6,14,9.85,10.15,11.55,33.6,36.15,16.65,9.4,9.5,77.15,10.65,18.75,11.8,9.65,
44.45,9.9,8.7,15.4,9.6,9,13.5,13.7,11.4,9.9,12,14.95,10.4,12.3,25.05,15.4,14.9,11.15,10.85,13.1,
10.1,8.55,18.65,15.7,23.2,16.3,17.8,9.05,10.35,26.9,8.75,16.4,17.75,12.5,62.95,11.85,10.7,11.65,
12.3,8.4,22.75,11.9,11.5,16.05,10.75,17.3,9.55,9.25,8.7,9.45,11.75,9.3,10.55,13.35,12.6,14.2,11.35,
15.9,17.8,7.95,19.1,334.8,7.8,9.45,38.14,12.12,12.975,9.5),
('121_at',13,14.55,14.1,13.7,14.3,16.45,15,17.1,13.4,13.05,13.3,15.6,14.55,18.3,20.05,13.65,25.5,
10.65,12.3,16.05,11.5,12.25,14.5,10.55,13.7,17.65,14.55,2585.1,13.25,11.9,10.4,9.45,21.3,13.2,
39.05,12.6,11.6,10.75,17.35,15.55,31,26.4,19.65,11.45,10.15,12.35,18.6,13.9,30.5,13.85,23.9,15.25,
13.05,15.5,15.7,11.7,17.55,9.85,18.95,14.85,11.45,18.3,11.95,11.7,12.45,11.75,16.35,12.6,11.55,
10.75,1642.05,22.65,13.3,15.25,20.2,12.3,12.7,13.95,11.95,9.45,16.54,16.84,21,8.6),
('1255_g_at',5.45,4.5,5,3.95,4.85,5.1,3.75,4.9,4.6,4.5,4.6,4.9,4.8,5.7,5.85,4.85,5.4,4.35,4.35,6.4,
4.15,3.75,5.4,3.4,4.85,4.6,3.75,4.5,4.65,4.05,3.7,3.5,6,5.15,3.95,4.2,4.05,3.7,6.25,5.05,3.95,5.95,
6.6,4.25,4.1,3.65,3.15,3.75,4.9,4.95,5.35,4.7,4.5,5.7,5.35,3.75,5.6,3.65,5.2,4.9,4.25,6.7,4.3,13.45,
9.55,11.2,4.8,6.65,4.7,3.55,5.7,4.7,4.5,3.85,5.35,3.75,4.25,4.95,3.85,4.6,1803.26,453.1,1114.6,4.45),
('1294_at',30.8,11.4,13.3,9.85,9.9,11.6,11.45,48.1,11.65,10.75,13.45,44,90.65,63.25,70.5,208.25,
84.65,10.45,219.1,14.2,10.3,9.3,13.35,9.5,11.95,11.35,11.5,15.9,11.45,9.75,9.75,8.75,21.75,12.75,
10.2,10.5,10.05,18.4,16.25,16.2,22.7,14.7,15.65,10.55,10.3,9.4,7.75,9.4,12.35,11.95,13.5,12,11,
14.25,19.55,9.3,13.15,11.15,13.15,12.35,10.5,12.95,10.85,9.6,9.5,9.7,11.3,9.95,11.65,13.1,14.6,
13.05,17.75,9.75,11.85,9.95,10.3,21.8,9.65,11.7,13.62,13.12,14.075,11.45),
('1316_at',9.75,9.15,13,7.95,9.65,11.3,11.35,9.1,10.45,8.45,9.3,9.85,9.2,11.35,11,9.75,10.5,8.9,8.75,13.9,8.6,7.8,11.55,10,10.6,9.15,12.9,9.2,9.85,8.3,7.4,7.65,13,9.85,8.25,8.25,8.05,7.25,13.2,10.1,7.75,12.05,13.6,8.3,8.3,7.4,8.1,7.95,10.15,10.8,11.35,9.1,9.1,11.2,10.6,13.3,13.1,10.3,10.5,9.9,8.45,20,8.5,7.95,7.5,7.85,10.7,8.3,9.55,6.85,11.25,13.1,9.45,7.75,11.1,7.6,9.05,9.75,7.6,9.55,11.42,11.16,11.375,9.65),
('1320_at',7.1,6.45,8.1,5.75,6.5,7.7,6.05,6.25,7.2,6.35,6.4,6.9,6.65,8.15,7.65,6.45,7.2,6.1,5.75,10.55,5.85,5.3,7.6,5.75,
6.9,6.55,5.65,6.5,6.4,5.8,5.25,5.1,9.6,6.7,5.85,5.85,5.8,5.1,10.75,7.15,5.3,8.65,10.25,5.85,5.8,5.1,5.4,5.5,7.15,7.3,7.65,
7.1,6.55,7.75,7.4,5.5,9.25,6,7.35,6.9,6.1,9.5,6.2,5.65,6.35,5.95,6.8,5.8,6.65,5.05,7.8,7.35,6.45,5.4,8.3,5.1,6.55,7,5.15,
6.5,7.78,7.66,8.725,6.25),
('1405_i_at',120.85,17,20.8,21.7,19.95,31.25,18.95,45.8,166.9,16.5,15,68.7,32.5,19.1,14.95,781.4,723.4,15.25,1106.75,34.7,
17.35,16.4,26.85,16.6,20.25,15.45,17.65,19.25,15.25,16.75,12.8,13.7,80.6,18.6,21.5,15.25,14.4,12.8,81.65,223.7,287.15,
25.25,40.15,19.8,15.9,14.4,14,18.05,38.4,24,22.8,20.95,22.65,18.4,28.7,51.45,44.85,18.9,22.1,20.2,18,36.8,18.55,17.1,13.05,16.6,20.7,16.25,19.15,38.7,38.95,21.6,36.1,57.5,29.8,16,37.9,1362.6,15.25,64.35,17,17.8,28.375,87.95),
('1431_at',8.35,7.8,10.9,7.35,8.2,10.4,9,7.65,9,7.55,7.9,8.45,8.15,9.7,9.55,7.8,9.05,7.55,6.85,13.8,7.25,6.7,10.15,8.25,
8.3,7.9,7.8,8.35,9.3,7.2,5.9,6.65,14.4,8,7.75,7.15,7.05,6.2,11742.35,8.75,6.75,10.7,21.95,7.4,7.15,6.2,6.25,7,8.95,9.5,
9.4,7.75,8.2,9.2,9.3,6.75,13.25,8.45,8.95,8.9,7.75,13.35,7.65,6.9,6.35,7,8.5,6.8,8.6,6.1,9.35,9.6,8.1,6.6,11.1,6.25,9.4,
8.6,6.5,8,9.52,9.46,9.65,7.5),
('1438_at',5.2,4.3,4.55,3.7,4.55,4.45,3.45,4.65,4.45,4.25,4.35,4.6,4.55,5.55,5.45,4.55,5.15,4.05,4.15,5.45,3.9,3.55,4.95,
3.15,4.45,4.3,3.4,4.2,4.35,3.8,3.65,3.25,5.5,4.75,3.6,3.95,3.85,3.45,5.85,4.8,3.7,5.55,6.1,4,3.9,3.45,2.9,4.1,4.65,4.65,
5.05,4.55,4.15,5.45,6.65,3.45,5.25,3.4,5.15,4.65,3.95,5,3.95,3.75,3.6,3.65,4.25,3.75,4.35,3.4,5.45,4.35,4.25,3.7,4.2,3.55,
4,4.75,3.7,4.35,5.34,5.2,5.25,4.2),
('1487_at',40.5,25.15,28.65,22.15,24.45,23.2,16.7,21.75,27,24.7,22.35,27.65,22.3,28.1,24.3,20.35,23.45,23.35,22.9,29.9,
20.05,23.05,28.2,16.7,23.8,34.9,17.15,28.85,22.5,18.9,20.5,16.55,81.7,25.6,33.9,33.4,32.75,24.55,87.9,36.75,22.75,34.05,
65.5,17.95,19.1,17.55,16.05,24.15,48.7,25.6,27,29.35,26.95,29.7,29.55,18.9,57.9,17.2,27,24.6,18.85,17.65,22.75,15.55,15.05,18.75,21.7,17.9,29,18.9,46.4,23.85,24.9,19.8,22.45,16.25,20.5,45.45,20.45,23.85,23.94,22.7,29.15,25.1),
('1494_f_at',6.8,6.15,7.1,5.9,6.85,8.1,4.9,6.1,6.8,5.9,5.8,5.85,6.2,7.25,7.15,5.85,6.65,4.8,5.45,7,7.8,7.3,7.55,4.75,7.6,
6.25,5,6.3,8.35,6,4.9,4.7,8.1,6.6,5.65,6.4,5.6,4.9,4207,6.95,5.6,8.7,8.6,8.25,6,5.05,4.8,5.05,6.75,7.05,8,6.25,7.95,7.55,
7.25,5.1,12.25,4.75,7.1,6.65,5.7,8.7,7.05,6.8,5.1,5.3,6.2,5.4,6.6,4.9,7.75,7.85,6.15,6.1,8.95,5.25,13.55,6.85,5.1,6.35,
6.96,7.02,7.55,5.95),
('1598_g_at',3.25,318.7,4.65,3.9,4.3,8.45,5.2,282.15,3.9,7.65,10.25,4.35,3.6,4.65,4.8,3.5,3.75,3.3,2.65,4.6,3.9,3.45,5.25,
6.25,7.6,12.05,6.95,17.05,4.65,3,4.7,3.85,98.95,5.45,4.8,4.2,3.05,3.1,4.85,608.3,5.6,5,4.65,4.1,4.2,6.25,4.15,4.65,6.45,
4.75,10.35,5.45,4.4,7.5,31.8,4,10.8,9.25,4.95,4.95,5.25,7.8,4.2,8.7,59.25,6,7.4,11.35,8.2,7.25,25.85,8.95,4.55,3.6,8.6,
182.3,12.8,4,4.2,3.8,4.96,5.2,17.725,3.3),
('160020_at',11.35,33.75,16,10.7,9.25,26.65,20.4,12.35,12,26.35,12.8,11.6,13.25,16.85,16,13.45,15.25,10.7,12.85,89,11.2,
9.95,14.55,13.6,16.8,12.15,30.35,20.1,13.65,11.2,10.45,12.3,16.05,11.2,9.9,12.85,11.05,9.9,13.2,13.6,10.7,15.5,14,13.05,
12.65,13.05,16.7,14.05,13.65,13.8,19.5,14,15.75,14.75,18.05,11.25,22.45,21.3,148.9,13.05,15.5,23.45,16.85,11.2,10.8,16.15,
14.85,11.95,12.5,9.65,14.1,16.35,12.65,11,29.65,12.45,66.85,9.9,8.05,10.15,16.56,15.02,17.05,11.45),
('1729_at',56.7,7.05,7.85,6,8.35,7.15,5.6,81.9,6.85,7.15,7.15,61,58.8,27.35,13.85,133.95,49.95,6.45,72.6,8.95,6.15,5.45,
7.8,4.95,7.25,7.55,5.4,8.65,7,6,5.9,5.15,17.1,7.6,6.55,6.4,6.25,5.55,10.75,99.3,9.15,9.1,10,6.3,6.35,5.6,4.7,5.7,7.55,7.25,8.3,8.95,6.7,8.5,27.65,6.25,7.85,5.65,8.3,7.5,6.35,7.95,6.5,5.95,5.9,5.95,7,6.05,7.05,8.45,12.45,7.35,7.9,6.85,6.9,7.05,
7.65,30,5.9,7.65,9.2,8.7,8.625,7.4),
('1773_at',4.35,3.35,3.55,2.9,3.6,3.4,2.7,3.85,3.35,3.35,3.45,3.65,3.7,4.4,4.35,3.7,4.1,3.2,3.35,4.3,3.05,2.8,3.85,2.35,
3.5,3.4,2.6,3.3,3.4,3,2.85,2.5,4.35,3.75,2.75,3.05,3,2.75,4.65,3.8,2.95,4.35,4.8,3.15,3.1,5.2,2.25,2.75,3.6,3.65,4,3.55,
3.25,4.3,4,2.7,4.05,2.6,3.85,4.9,3.25,3.8,3.25,3,2.9,3.2,3.4,2.95,3.45,2.65,4.3,3.3,3.35,2.8,3.35,2.8,3.05,3.75,2.95,3.45,
4.28,4.18,4.375,3.3),
('177_at',38.85,7.5,8.7,7,7.5,8.45,6.55,7.35,8.25,7.15,7.5,8.25,7.8,9.3,9.3,7.75,8.5,7.15,6.85,13.6,6.65,6.05,8.9,6,7.85,7.6,6.3,7.6,7.2,6.7,5.85,5.9,10.95,7.9,6.8,6.75,6.6,5.85,11.85,8.1,6.25,9.8,12.45,6.55,6.65,5.75,6.2,6.5,8,8.45,8.7,7.45,7.5,8.75,8.65,6.3,9.95,6.7,8.7,7.9,7.15,9.9,7.25,6.45,6.05,6.4,7.7,6.4,7.8,5.65,9.1,9.25,8.7,6.25,9.2,5.95,7.1,8.1,5.85,7.5,9,8.64,8.95,7.1),
('179_at',4,3.25,3.25,2.75,3.4,3.15,2.25,3.5,3.25,3.2,3.05,3.35,3.35,4,4,3.45,3.85,2.95,3.05,4.35,2.95,2.6,3.6,2.1,3.3,3.25,2.25,3.15,3.4,2.85,2.75,2.25,4,3.55,2.6,3.15,2.85,2.65,4.9,6.6,2.8,4.05,4.4,3,2.95,2.5,2.05,3.4,3.65,3.55,4.65,3.35,3.55,4.05,3.95,2.5,7.25,2.25,3.7,3.45,2.9,3.45,3.25,2.9,2.7,2.7,3.15,2.8,3.25,2.6,4.3,3.05,3.1,2.75,3,2.65,3.35,3.6,2.8,3.25,3.9,3.76,3.9,3.1),
('1861_at',3.4,2.6,2.65,2.15,2.8,2.6,1.9,3,2.55,2.6,3.45,2.8,2.85,3.4,3.4,2.9,3.2,2.45,2.6,3.25,2.3,2.15,2.9,1.8,2.65,2.65,1.9,2.55,2.65,2.2,2.2,1.85,4.4,2.9,2.1,2.35,2.3,2.1,4.05,2.9,2.25,3.3,3.6,2.4,2.4,2.05,1.7,2.1,2.8,2.7,3.05,2.75,2.45,3.4,3.1,2.1,2.9,1.9,2.95,2.8,2.35,2.85,2.35,2.3,2.25,2.15,2.6,2.25,2.65,2.1,3.35,2.45,2.5,2.2,2.5,2.15,2.3,2.9,5.4,3.4,3.66,3.66,4.075,2.55),
('200593_s_at',2118.2,241.45,222.85,84.75,152.3,44.3,83.15,823.8,127.4,374.3,620.75,725.1,755.3,1383.2,1381.05,923.15,767.3,490.95,1014.2,386.2,146,142.3,268.25,66.1,178.4,267.7,75.35,146.3,285.5,193.9,232.65,97.2,74.75,237.65,53.65,397.5,331.75,511.85,43.5,98.95,186.85,613.15,128.15,118.65,171.85,232.9,174.65,196.95,280.55,138.4,251.7,211.35,150.1,248.2,151.4,149.05,105,56.7,519.6,139.35,142.45,28.8,108.85,160.95,582.6,528.4,411.6,429.65,135.55,411.25,206.25,121.6,393.55,155.45,43.85,222.65,65.7,564.95,111.5,332.55,390.04,343.26,271.075,295.45),
('200594_x_at',2635.95,408.3,410.6,142.2,609.2,167.25,85.65,1683.65,337.4,666.65,1939.45,870.8,1290.25,2190.5,3235.8,1842.8,1544.7,1188.25,1500.25,317.4,374.55,389.4,629.3,132.65,306.85,372.05,146.1,446.4,932.45,610.5,556.7,199.3,58.35,797.1,123.05,915.7,844.5,1013.15,26.45,194.5,459.4,816.3,267.05,380.7,465.25,580.35,327.25,316.35,584.4,350.6,735.65,484.85,221.5,1120.05,455.3,252.65,115.6,82.45,907.2,607.7,251.25,51.35,219.55,366.4,655.1,394.5,334.25,379.95,351.85,858,652.75,122.6,727,469.8,100.3,519.2,194.3,855.2,386.95,782.8,1356.54,1307.42,1057.875,983.2),
('200595_s_at',681.2,281.05,67.05,34.15,265.7,38,15.2,377.1,15.7,457.9,735.1,314.2,252.55,563.55,766.75,218.3,337.85,170.6,260.1,158.15,64.5,21.65,36.45,33.9,38.85,445.05,19.35,49.7,161.6,206.25,225.7,24.05,28.3,110.2,16.05,339.85,596.7,221.75,16.75,47.35,186.15,332.65,734.45,61.3,95.4,44.05,27.8,169.7,278.2,42.95,169.85,88.05,29,195.65,137.9,119.85,22.2,55.55,424.8,164.75,26.45,29.65,36.65,26.9,107.4,27.4,49.05,31.45,68.7,133.15,620.55,75.45,152.4,94.65,18.4,296.25,30.3,358.3,44.75,215.85,82.84,118.56,100.9,163.05),
('200596_s_at',578.65,204.95,51.2,31.5,68.75,33.35,32.4,636.85,33.75,202.05,781.5,434.25,344.05,601.7,988.3,484.2,538,152.5,458.35,226.2,45.95,26.65,52.85,32.55,55.35,197.95,33.25,154.6,76.8,58.5,89.85,35.25,54.15,79.65,27.85,154.75,151.15,126.3,41.4,27.9,85.65,317.15,197.5,52.9,60.9,57.3,33.25,84.75,123.95,52.7,106.05,53.65,29.95,91.9,90.8,79.1,49.15,41.05,271.95,84.55,40.1,44.4,36.4,31.2,81.5,101.15,47.2,48.6,73.8,56.75,121.3,78.95,111.7,44.35,21.4,116.75,44.9,105.35,37.2,52.3,103.16,94.62,67.675,29.7),
('200597_at',39.15,5.65,5.95,4.65,11,5.95,4.65,31.35,5.5,5.6,104.45,13.3,11.15,23.75,46.7,47.9,18.35,29.25,71.35,7.7,5.05,4.4,6.45,4.55,6.25,5.7,4.4,5.65,5.5,6.35,4.85,4.1,7.1,8.1,4.55,8.75,4.95,4.75,7.2,5.25,5.05,9.7,8.05,4.9,5.25,4.05,3.95,6.8,8.85,5.7,6.5,5.6,5.4,7.55,6.45,4.75,7.25,7.75,6.45,6.25,5.1,6.9,5.1,4.75,8.35,4.8,5.65,4.85,5.55,4.05,7.1,5.3,5.55,4.5,5.95,12.55,6.45,9.5,4.5,12.3,16.14,13.92,7.025,6.1),
('200598_s_at',912,327.05,160.75,16.65,55.05,19.5,25.1,2301.9,12.4,1105,371,265.65,424.05,495.8,787.95,441,754.35,116.35,395.6,455.45,50.2,7.1,20.85,14.15,30.95,233.25,18.55,394.9,32.2,190.4,194.25,25.3,25.1,68.95,11.7,270.85,34.6,40.15,86.35,15.1,89.6,24.2,31.55,58.55,70.3,130.45,178.9,186.45,402.8,30.3,355.95,173.75,37.3,65.3,291.85,56.15,15.45,9.35,1168.8,27.25,29.95,18.5,25.05,14.75,108.05,66.15,147.35,67.25,20.95,34.25,888.05,19.85,171.25,172.5,20.6,278.3,81.3,29.45,43.4,377.7,272.28,271.76,42.8,218.6),
('200599_s_at',2175.6,951.65,756.45,132.85,731.85,253.95,306.2,3019.55,100.75,2272,910.1,790.85,1158.75,921.55,1670.7,930.55,1243.45,292.4,1187.1,2307.6,436.9,52.1,155.25,171.45,302.55,991.55,247.85,2250.85,306.8,888.1,1204.4,200.1,19.65,816.75,41.95,1842.8,451.5,361.25,62.3,23.45,1135.15,631,439.05,335.15,487.7,1306.55,850.4,1058.1,1847.35,329.4,2545.85,877.25,265.25,623,619.45,710.85,33.2,148.5,3770.85,616.2,213.9,123.25,245.55,113.9,849.1,535.85,657.55,444.9,484.25,142.5,6304.5,251.7,573.9,506.95,337.8,956.25,408.55,536.85,150.6,834.5,1314.68,1416.84,348.175,692.25),
('200600_at',1508.25,399.25,53,299.15,97.35,166.7,96.2,936.7,770.95,1321.35,356.15,1555.6,1058.8,2877.05,1123.35,1301.05,3100.95,33.2,1532.2,898.3,88.8,83.15,27.7,110.1,23.6,363.75,122.05,300.1,69.65,69.45,758.3,12.4,125.2,187.25,350.4,687.05,206.15,653.65,31.1,717.2,557.55,255.3,189.25,44.25,60.9,369.95,153.8,31.4,195.8,24.4,148.7,455.95,39.4,197.65,89.45,198.15,19.75,97.5,1100.9,395,19.85,60.95,27.1,76.4,87.75,21.9,39.55,14.9,80.05,754.65,605,83.05,422.1,200.65,64.65,443.7,129.8,2772.5,46.75,231.2,145.24,123.62,897.025,464.9),
('200601_at',156.25,185.35,456.75,185.25,94.3,204.2,76.3,305,120.15,489.15,164.35,233.25,183.25,294.8,227.25,102.7,524.8,135.15,116.95,312.55,84.3,45.5,128.2,58.95,163.75,3218.55,68.6,359.45,63.35,69.3,195.45,36.4,82.55,134.1,207.8,271.85,82.75,26.1,136.7,503.15,70.05,75.25,139.75,161,131.55,269,121.8,250.7,219.35,128.7,107.7,515.45,118.2,434.85,471.2,70,24.05,192.2,571.05,111.65,93.15,60.85,99.95,62.15,100.95,106.8,80.25,47.55,92.65,110.5,584.7,245.1,182.35,161.35,92.55,554,113.55,441.35,161.9,347,225.5,213.62,394.15,240.05),
('200602_at',26.5,104.2,286.55,314.15,1283.15,124.85,54.25,309.9,57.9,356.9,21.25,37.85,22.55,57.9,37.95,16.55,14.7,8.65,8.1,145.15,551.95,355.5,298.5,100.8,761.25,190.95,131.6,311.15,549.7,28.15,321.45,278.35,36.15,995.65,251.75,7.7,7.65,6.35,42.65,187.35,114.45,12.05,14.85,586.35,693.2,411.25,76.2,308.1,510.8,614,332.65,272.8,309.55,1491.35,328.95,105.8,20.6,86.9,428.8,990.3,390.9,142.35,323.3,186.95,188.85,55.75,65.4,103.7,822.85,83.2,1036.9,35.05,24.3,207.4,97.45,281.45,53.05,55.95,582.85,992.35,642.22,634.42,778.55,852.3),
('200603_at',755.1,557.9,443.4,985,5340.05,226.85,131.1,1107.55,385.75,905.4,260.15,1058.75,512.35,1332.35,593.7,376.15,1358.8,40.2,337.05,311.45,941.65,584.8,686.5,198.4,1226.85,1020.55,203.7,801.1,964.15,641.45,930.9,663.9,257.05,2087.4,424.05,229.3,288.1,313.2,94.9,772.1,601.3,197.2,369.15,674.7,1579.1,394,310.05,200.15,930.7,904.3,1851.25,895.2,487.75,1964.85,1331.6,693.85,115.5,241.75,872.45,1434.4,658.45,206.95,556.1,546.15,612.75,196,181.8,197,1060.55,540.75,3714.2,190.9,337.65,1050.2,163.5,1589.55,136.85,2273.35,2048.55,1777.7,1627.2,2004.1,2335.925,1701.4),
('200604_s_at',235.45,137.3,22.55,43.85,204.75,16.65,12.9,311.1,46.5,188.4,22.5,167.45,75.7,295.85,73.35,169.2,246.6,13.1,126.8,170.15,48.2,152.95,147.15,59.2,139.15,35.05,19.4,24.2,111.3,75.3,145.15,81.4,183.3,144.7,69.3,19.25,14.2,40.85,22.05,109.2,32.05,41.05,20.3,76.9,249.6,36.85,87.6,18,323.8,116.2,220.65,239.15,63.4,132.4,57.6,45.55,19.85,12.65,259.5,57.85,164.15,19.45,50.5,687.05,428.95,570.1,377.7,262.55,134.2,85.3,59.05,20.9,101.15,175.2,15.95,87.6,95.7,293.1,252.1,60.75,420.16,461.7,118.025,59.9),
('200605_s_at',514.25,288.55,100,317.75,969.25,50.45,23.65,653.4,211.75,348.7,103.6,577,317.45,791.25,319.6,334.55,666.85,25.35,328.5,164.7,270,317.85,279.2,78.7,282.3,185.2,62.75,128.6,338.15,237.9,355.4,233.85,63,737.95,198.05,49.2,53.55,110.15,8.7,218.1,221.3,98.5,16,273.55,720.5,143.75,155.3,36.6,395.95,322.3,663.2,487.2,151.75,612.05,369.8,387.2,19,46.1,462.8,330.3,260.7,39.45,169.75,73.4,226.55,31.85,52.1,48.3,419.9,212.7,613.05,33.75,92.8,531,15.4,415.8,60.1,1117.95,650.95,440.7,814.32,1012.82,1232.325,494.35),
('200606_at',5.2,13.35,5.2,9.4,5.1,4.45,3.4,4.75,4.3,1260.3,4.55,4.7,6.95,5.7,5.6,4.8,5.3,4.1,4.2,5.85,3.95,3.55,4.95,7.7,4.5,387.65,3.6,231.35,4.4,55.75,81.7,3.25,141.85,4.85,23.25,4,3.9,3.55,71.45,14.1,8.15,5.65,6.15,4.05,4,4.45,2.9,366.25,333.8,4.6,46.55,604.9,4.3,5.6,752.7,250.3,5,2369.25,5.3,40.25,4,27.85,4.05,3.8,3.7,3.7,4.4,3.75,4.5,143.1,808.95,3274.15,831.95,171.25,5.6,7.6,3.95,4.85,3.75,550.9,24.46,43.94,28.75,342.35),
('200607_s_at',832.55,59.1,53.55,46.1,60.4,72.2,18.7,141.35,44.55,60.4,101.3,69,102.4,102.75,182,181.1,139.65,517.5,147.9,132.55,56.55,71.35,76.1,20.15,75.8,58.85,30.55,55,66.8,99.1,58.75,49.9,58.35,59.85,37.7,40.8,148.3,416.4,40.85,27.25,36.3,157.3,86.6,87.05,92.95,33.55,35.1,46.9,55.05,92.85,65.65,49,65.6,57.5,34.15,45.6,134.1,29.1,52.3,53.45,54.1,54.4,64,49.85,156.55,107.35,100.65,89.45,43.7,53.35,51.55,51.1,68.15,44.85,28.95,24.95,76,182.55,45.35,207.5,178.04,180.08,64.85,99.05),
('200608_s_at',1273.85,99.15,87.05,126.85,751.25,109.65,48.45,391.6,75.05,213.55,922.75,319.25,456.5,385.1,789.95,510.75,746.05,875.4,528.4,186.05,150.45,102.1,111,32.9,155.75,541.7,34.35,139.8,470,324.45,235,72.5,34.25,386.55,48.05,268.25,844.75,827.5,34.9,67.9,263.75,773.1,1016.3,119.45,252.05,139.4,52.3,118.4,161.5,126.45,189.95,203.2,69.05,569.9,238.3,171.05,39,61.25,138.05,278.2,128.1,41.9,96.65,119.65,288.2,87.55,91.7,126.45,153.6,188.9,754.4,34.35,184.65,113.55,55.5,262.1,56.3,803.6,160.3,782.65,839.22,767.56,325.2,642.5),
('200609_s_at',867.45,273.95,81.15,85.45,203.5,95.25,42.65,1191.05,337.5,767.55,121.35,758.8,404.05,973.55,687.25,761.45,1584,63.75,692.8,975.65,61.1,73.65,56.2,71.55,55.95,238.4,81.3,320.4,186.4,109.3,278.15,42.75,180.9,215,167.35,73.1,171.45,513.4,114.05,540.35,303.4,315.45,188.25,56.7,93.75,197,155.35,140.8,178.85,61.45,225.8,337.9,53.3,133.25,381.05,201.5,46.5,84.1,1638.4,228.55,58.55,77.8,61,144.15,132.65,45.9,66.65,64.4,98.6,464.5,496.15,93.75,269.85,198.5,57.25,606.6,193.85,665.35,170.7,623.4,859.82,774.42,384.8,526.25),
('200610_s_at',4521.8,695.85,709.8,392.35,489.8,359.85,223.25,2062.9,378.5,1196.65,3129.1,853.75,1264.65,1444.75,3658.3,2207.7,1800.9,857.9,1704.45,919.1,451.45,361.15,660.45,207.75,621.5,1918.05,292.3,767.7,716.5,729.2,820.8,333.95,183.25,852.75,174.2,1693,1909.4,1430.95,196.2,417.6,600.8,2662.25,893.6,516.8,618.25,529.85,428,719.7,1207.45,539.55,873.3,706.9,451.55,958.1,663.5,432.25,223.8,377.25,1091.2,494.05,497.05,264.2,431.65,330.95,632.25,485.2,470.05,468.65,585,661.85,743.45,512.95,928.3,387.35,232.2,812.95,343.05,645.3,396.9,694,1477.72,1401.78,854.55,750.25),
('200611_s_at',1349.15,336.5,128.8,121.2,184.75,30.45,27.95,1313.65,327.1,916.1,148.9,905.35,517.25,873.6,584.55,896.25,1637.4,134.6,919.85,1304.55,47.55,31,92.1,49.05,54.4,356.1,55.25,275.1,150.75,151.5,410.5,10.6,295.9,135.6,209.25,106.85,169.55,651.9,288.4,783.4,258.1,248.5,349.5,37.9,83.25,185.5,112.25,133.1,166.15,69.35,136.75,507.2,69.85,134.65,451.9,135.1,111.45,51.7,1650.5,116.4,40.95,50.3,38.8,621.55,604.15,757.2,470.55,460.95,82.15,560.85,729.75,117.15,325.9,217.8,68.6,516.2,186.45,1130.55,152.45,757.7,583.82,529.32,345.85,567.15),
('200612_s_at',113.9,76.1,50.5,76,299.15,77.85,48.05,96.7,90.95,262.15,175.25,69.4,153.15,110.05,106.35,98.55,194.7,342.95,85.5,75.6,76.1,118.5,66.4,41.1,183.5,115,60.35,105.4,171.4,99.15,69.85,73.25,66.8,64.9,109.9,78.5,44.7,55.6,51.95,87.95,53.65,78.05,85.25,157.85,68.1,65.8,41.4,66.45,96.3,106.45,161.2,79.05,61.5,159.45,91.8,51.55,62.45,58.45,107.05,168.5,120.55,86.05,157.55,115.65,65.7,42.75,57.05,47.4,70.25,137.1,166,46.45,49.7,90.85,41.8,52.7,65.15,150.2,180.9,103.95,235.04,163.82,139.8,95.75),
('200613_at',340.55,391,264.95,328.2,827.45,44.3,6.9,432.55,112.2,522,341.9,472.4,272.75,389.3,426.5,250.4,430.9,895.55,221.7,543.85,260.25,289.25,353.7,34,444.5,391.7,66.15,229.35,280.2,158.25,212.25,213.2,251.65,428.9,111.3,93.6,59.4,171.6,161,448.6,102.3,42.05,42.35,371.15,462.8,199.65,85.9,32.4,101.85,485.75,253.9,633.9,292,892.15,462.95,21.35,5.15,11.9,1024.55,234.05,334.85,14.1,405.75,164.85,237.7,147,93.65,82.35,413.55,250.55,219,38.65,87.8,76.4,31.9,216.5,99.65,193.55,1288.35,185.7,1331.4,1372.92,613.1,191.65),
('200614_at',2358.8,1039.85,521.85,319,2096.95,285.35,154.75,1444.25,207.05,1857.45,2097.3,959.75,348.3,1078.7,1574.75,773.95,833.15,2378.85,606.75,900,1173.15,613.85,1139.15,301,1304.2,1264.85,355.7,1017.95,1415.6,1185.15,890.25,908.65,51,2731.3,316.45,1119.55,727.8,641.6,122.15,153.45,618.35,1168.5,579.6,1672.45,2435.3,574.75,297,536.65,1009,1906.2,1814.65,914.85,1098.4,2378.4,914.2,520.05,40.15,244.7,2238.95,1215.1,1471.55,186.55,925.25,180,1015.75,490,489.05,491.2,2580.55,291.4,1215.25,419.95,791.25,409.15,272.55,656.85,467.95,946,1088.5,1098.2,3268.32,3208.28,884.95,586.1),
('200615_s_at',110.85,35.95,11,10.1,14.9,12,9.05,41.1,12.25,213.3,92.15,13.3,12.6,16.95,29.55,13,46.75,143.25,7.9,51.95,11.6,12.15,13.6,8.35,12.5,6.6,9.2,11.55,12.45,24,10.45,8.8,16.4,14.85,15.6,30.95,10.7,9.55,15.7,11.2,6.3,15.55,16.65,11.05,11.75,10.3,8.1,8.4,12.8,16.35,14.45,13.5,11.2,16.7,13.8,6.7,13.5,7.5,127.2,17.85,10.9,13.4,10.95,322.05,372.8,437.95,284.25,190.9,13.75,14,14.55,11.65,5.05,12.4,9.05,9.75,10,13.35,11.95,12.4,43.32,49.82,15.975,11.95),
('200616_s_at',868.35,45.3,151.15,56.05,18.65,10.85,8.2,695.5,13.9,39.45,210.25,116.8,105.7,335.5,753.6,28.3,353,15.85,28.5,40.45,9.65,11.65,21.25,8.2,27.2,49.9,9.75,46.35,8.7,18.25,12.4,11.4,21.15,18.75,24.2,19.35,31.05,18.7,277.35,54.95,13.4,18.05,137.5,17.6,17.45,28.85,16.2,208.7,67.85,18.1,29.15,68.95,18.75,18.85,216.5,17.8,28.9,10.85,82.8,9.25,10.35,11.4,16.55,28.1,69.4,51.45,39.25,56.2,6,38.7,135.15,25.65,16.05,23.8,10.7,26.6,22.5,20.2,26.6,822.65,45.9,35.58,21.575,681.5),
('200617_at',693.65,286.8,482.9,567.55,124.1,61.1,130.4,263.9,177.2,140.65,103.6,51.15,33,119,348.6,62.8,110,26.85,49,261.05,174.4,86.4,117.6,49.5,171.1,232.25,116.95,515.2,90.7,164.55,195,47.65,59.8,165,321.55,193,291.4,238.3,48.55,62,100.5,258,434.45,127.65,140.55,181.7,110.25,371.1,284.8,170.45,325.2,314.6,56.9,240,257.55,162.85,83.55,62.55,411.4,206.1,75.85,86.15,41.9,133.95,215.5,69.05,219.55,164.8,155.9,188.05,493.25,123.7,139.35,233.1,39.75,103.55,87.2,118.05,162.15,576.1,196.32,179.48,208.225,681.95),
('200618_at',1231.6,797,96.4,261.05,387.05,101.9,79,1500.6,649.95,781.4,593.45,1495.25,820.8,2168.35,1144.4,1444.55,2919.55,147.05,1232.1,1087.8,131.75,268.4,114.9,106.85,252.3,2369.2,90.15,334.5,813.55,451.55,568.05,126.1,187.1,384.05,346.75,379,203.95,364.7,482.25,593.2,466.1,372.55,349.9,167,234.35,347.85,86,430.4,372.95,142,206.1,775,101.1,618.2,238.7,225.65,48.4,115.3,1309.9,229.05,146.05,172.2,149.05,130.45,65.45,14.65,26.75,36.55,309.35,814.85,381.95,74.65,466.7,312.2,57.05,308.5,101.5,2474.85,406.95,1279.95,817.88,911.24,749.35,1618.35),
('200619_at',691.45,161.35,59.75,111.5,110.95,19.9,7.45,394.45,159.25,252.05,254.45,320.25,351.65,260.1,393.35,407.35,497.7,248.95,314.55,230.9,152.25,116.95,187.6,23.65,132.8,292.8,5.1,248.8,166.05,144,188.3,38.1,111.9,221.95,91.75,253.85,179.9,323.7,177.5,199,144.95,274.25,177.05,103.2,127.6,132.8,99.7,135.3,250.45,115.1,200.95,218.55,76.6,218.7,163.65,73.7,59.65,9.65,249.25,153.15,69.85,9.2,112.95,381.1,279.5,236.8,168.85,257.85,209.05,249.25,152.55,49.95,129.2,106,9.85,124.4,77.15,303.85,158.4,79.6,343.08,293.34,235.025,118.35),
('200620_at',275.9,435.4,211,401.05,495.45,215.9,125.05,821,279.85,440.25,663.15,962.05,682.15,1001.6,665.25,384.65,888,778.4,455.3,307.2,272.65,161.4,166.25,129,193.3,196.55,146,623.8,264.2,351.8,473.3,84.7,97.15,637,416,296.3,166.5,158.15,396.3,422.35,420.5,178.85,157.2,209.15,338.55,378.95,197.3,281.05,811.35,334.3,809.5,1118.45,137.3,219.65,1135.05,780.2,95.15,187.3,503.95,821.6,132.8,133.1,101.4,395.6,477.1,306.5,272.75,301.7,442.8,238.15,1255.15,198.6,314.05,801.45,169.85,495.9,125.8,704.35,441.7,911.25,1914.04,2086.44,808.025,673.05),
('200621_at',234.35,144.55,117,232.85,807.45,1333.2,112.85,31.4,60.1,257.65,45.5,169.45,40.8,146.9,70.8,56.5,76.65,11.65,30.9,531.65,947.5,533.05,521.4,173.25,1014.05,122.75,294.85,475.85,83.15,70.45,470.75,313.85,462.15,1747.5,235.05,14.9,106.35,48.35,283.8,769.2,276.2,169,65.1,1053.65,1125.85,769.35,476.05,125.6,182.45,1088.15,427.05,972.4,518.2,2686.65,1724.2,127.05,93.2,146.1,1422.45,1462,436,349.05,534.7,228.2,794.5,184.95,431,112.35,1492.75,208.05,682.95,143.15,85.65,512.4,349.95,2717.6,745.2,67.85,1424,1530.95,259.86,154.64,1197.725,1075.25),
('200622_x_at',767.5,65.5,40.35,76.7,605.9,20.5,5.85,100.9,134.7,201.9,82.75,106.05,66.95,141.85,121.35,58.8,114.15,454.75,27.9,238.2,271.4,215.9,114.8,12,405.7,71.7,39.5,73.7,182.45,78.95,67.55,204.7,287.3,468.95,59.1,31.35,82.8,111.9,118.8,131.2,101.85,117.15,132.75,335.6,350.45,158,42.25,34.65,67.85,290.1,155.35,63.05,240.15,668.45,84.6,8.65,34.45,4.95,378.2,177.55,278.1,7.4,451.05,1292.95,680.6,1767.95,929.85,789.75,289.05,195.6,105.1,14.05,89.8,40.05,7.1,29.2,7.3,282.45,953.4,93.65,181.46,190.48,126.7,90.95),
('200623_s_at',1749.3,192.05,67.55,88.85,2714.6,62,35.75,188.65,64.8,158.75,405.75,541.5,452.25,571.35,562.9,255.9,512.15,871.8,276.15,332.05,1692.95,606.35,746.05,51.05,2060.2,244.7,164.05,490.75,1314.6,122.65,164.6,1406.35,117.2,881.65,66.85,145.65,194.95,447.1,80,131.55,162.6,229.2,641.4,1263.4,1699.1,146.05,158.15,57.05,74.4,1553.6,54.7,117.35,1212.3,4683.45,101,29.5,69.85,44.15,461.2,374.35,1813.8,59.25,1847.4,220.25,174.4,174.65,147.5,88.4,1567.2,210.1,282.8,60.8,82.35,54.75,61.7,130.2,65.75,477.3,2477.15,93.45,489.28,407.04,488.05,94.35),
('200624_s_at',944.5,199.4,87,28.95,879.7,121.35,93.65,597.3,19.8,285.75,410.7,263.95,664.7,274.6,503.3,849.6,463.35,273.6,679.05,311.85,354.45,131.3,198.25,39.95,260.45,230.75,82.25,159.8,943.95,230.3,254.6,203.5,14.35,541,11.85,316.75,484.85,396.85,11.55,11.8,261.9,637.4,299.1,364.15,624.85,181.1,137.35,81.4,200.2,322.75,427.25,34.4,233.35,642.85,63.65,181.05,126.5,76.95,403.8,264.95,299.9,27,206.3,27.3,297.55,232.25,194.05,185.7,291.5,61.05,530.55,111.95,306.2,172.7,78.05,346.45,147.4,321.5,247.5,225.8,676.82,821.44,239.35,70.85),
('200625_s_at',1525.1,782.4,121.4,117.6,523.15,128.3,91.65,1589.95,1057.6,1673.1,221.65,2480.2,1320.9,2094.2,716.45,1368.65,2300.3,104.05,1460.3,1172.05,495.05,55.9,131.25,103.8,223.5,298.6,269.75,352.6,267,104.35,537.65,102.6,23.2,441.75,120.5,842.9,386.25,383.9,69.8,537.1,757.3,641.95,363.7,278.8,322.1,676.65,166.85,235.8,378.3,283.85,230.45,913.3,142.75,549.9,399.15,231.15,22.4,102.8,1674.6,591.1,174.3,54.6,174.75,122.4,272.3,143,158.8,163.45,289.2,330.7,753.15,263.8,874.45,230.9,100.3,444.8,266.25,4449.4,231.95,519.7,567.5,576.04,521.825,501.85),
('200626_s_at',1123.95,187.75,67,37.55,1209.25,86.6,45.25,555.9,31.95,291.7,603.7,300,667.3,508.6,852.55,612.05,839.5,251.55,585.8,210.2,420.2,155.95,241.85,49,411.95,290.95,59.85,129.95,1276.3,290.85,313.9,292.35,22.25,761.2,26.1,516,561.7,452.5,24.1,18.3,350.5,550.75,509.65,471.75,720.3,180,152.35,131.55,303.95,387.65,410.15,39.85,240.65,1171.4,140.8,196.7,29.45,46.9,304.65,408.5,315.55,26.95,298.1,57.6,261.05,138.2,192.9,145.55,476.55,116.15,804.85,39.5,227.75,176.6,42.65,474.8,79.15,397.5,249.95,284.4,953.84,1054.2,246.05,155.55),
('200627_at',2516.95,265.5,170.95,265.25,778,199.6,157.35,1036.25,366.55,1150.35,1380.75,972.45,937.6,900.85,1698.65,962.8,905,1397.05,919.3,715.3,315.7,306.7,245.85,81.3,228.9,1274.95,143.5,359.2,666.7,436.05,571.45,163.95,49.95,827.6,187.6,995.35,1097.1,883.4,211.75,407.7,492.1,1264.6,920.55,301.85,529.2,610.45,240.45,335.3,548.35,395.5,697.95,728.8,145.15,518.15,587.25,378.05,56.15,138.3,789.2,633.2,214.3,19.45,183.85,657.5,666.2,396.7,468.4,404.75,398.3,623.3,982.1,162.25,447.6,490.25,141.75,770.95,253.15,634.15,639.45,1093.75,780.78,673.46,810.35,1364.15),
('200628_s_at',230.2,9.15,6.8,8.7,9,7.15,5.15,256.75,10.6,94.7,7.05,394.75,10.8,223.8,15.85,8.75,125.55,6.05,7.95,172.7,5.2,6.5,8.8,4.65,5.9,57.15,5.9,6.75,7.7,5.2,64.25,4.5,16.6,9.75,6.35,429.55,79.3,4.45,8.4,112.85,12.8,104.1,162.8,6.85,7.55,4.05,4.1,5.8,46.85,6.45,9.25,378.45,7.1,19.2,6.8,5.5,7.75,5.4,120.7,7.5,5.45,7.65,6.35,57.9,33.05,24.9,10.8,7.4,6.9,12.3,10.1,6.15,13.25,9.05,7.05,4.8,6.05,95.1,10.75,9.65,22.5,22.68,32.35,35.35),
('200629_at',573.5,136.6,134.7,128,131.45,109.4,87.5,1060.05,121.85,518.25,208.9,1932,287.8,1356.15,288.4,104.75,916.8,90.75,113.4,415.35,93.35,83.85,133.25,84.75,108.55,572.1,85.5,143.8,118,72.45,417.05,82.5,212.8,217.8,89.15,1411.7,447.9,79.95,124.3,1270.9,351,968.8,1152,88.3,96.4,99.35,65.55,175.05,270.4,106.45,154.8,1194.75,96.4,193.6,137.05,94,101.5,83.25,390.7,107.95,113.75,124.35,105.5,276.4,103.05,198.7,128.45,124.6,173.2,216.85,167.9,100.6,162.25,154.85,123.4,101.05,92.6,702.05,165.35,101.85,341.34,351.68,232.225,181.5),
('200630_x_at',1413.6,560.35,391.8,294.3,192.3,159.6,91.55,1084.15,520.05,1467.55,1214.5,708.85,1800.25,1021.85,2367.5,652.65,1467.05,548.4,487.55,924.7,330.2,271.9,550.35,63.9,366.35,335.75,111.45,983.8,699.3,397.7,591.5,180.15,45.35,424.95,209.8,1776.75,1224.55,2210.7,56.2,222.55,469.1,2734.65,381.35,311.1,640.2,572,301.85,372.5,500.45,626.2,819.95,551.1,223.5,559.1,349.15,238.7,137.9,140.1,1115.45,388.75,319.3,86.35,304.35,261.9,498.85,257.3,257.55,376.3,375.95,1152.9,217.45,201.75,1115.95,408.05,62.7,203.75,257.2,304.55,166,226.65,581.1,534.98,486.85,288.65),
('200631_s_at',3652.65,553.65,202.25,172.5,656.4,194,109,1606.05,309,1606.65,1516.55,1222.2,2615.55,1239.3,3700.2,1521.4,2556.25,761.05,1320.55,840.35,491,273.85,636.3,111.85,450.85,853.3,194.75,767.05,1358.3,286.2,745,229.15,17.95,692.25,190.2,1869.95,1411.6,1603.8,31.65,252.7,516.35,1498.7,1109.55,438.45,673.65,394.55,217.6,326.2,554.4,559.05,779.7,691.05,365.45,536.1,623.55,352.65,77.45,245.45,925.9,527.6,399.85,57.4,419,72.2,281,121.1,108.1,110.55,433.2,726.75,845.6,279.2,956.5,362.8,99.35,449.95,261.45,647.2,468.95,585.05,1322.92,1439.44,843.325,504.75),
('200632_s_at',8.25,220.55,441.8,201.1,440.75,351.4,828.75,843.85,98.7,2103.05,65.15,363.55,124.55,391.8,169,177.55,198,44.2,155.45,215.55,526.7,156.4,307.3,632.95,613.65,137.1,1041.1,291.3,441.5,109.95,463.9,215,141.45,1110.05,722.2,37.4,22.65,35.75,66,575.6,185.65,23.1,10.1,537.3,509.55,3019.35,238.4,710.25,373.1,605.6,413.25,810.35,391,984.25,2839.55,225,49.45,593.2,260.75,1403.25,453.7,409.2,329.4,186.65,326,88.6,102.65,149.45,925.95,181.65,358.6,1135.65,331.1,219.35,1052,247.95,682.75,271.2,429.75,251.75,364.8,431.5,659.1,563.2),
('200633_at',5851.4,3385.1,4640.35,6779.1,10374.15,2078.25,1196.15,5234.35,7728.35,2790.5,6414.35,3314.95,4747.95,4177.55,6000,3858.3,7773.55,13912.9,3615.55,3453.6,8839.25,4191.95,6832.7,1920.4,8882.15,6891.25,1425.65,5470.55,5603.5,6734.75,6238.4,5192.25,5600.9,14646.3,7530,3852.5,3451.15,5684.9,9776.4,9139.45,3935.2,4800.4,3813.95,8988.05,9272.05,3339,1289.2,3292.3,3739.05,10753.2,9286.6,5974,6836.35,9358.25,7325.25,2662,6222.45,1191.45,5163.55,11346.2,6675.6,972.6,6418.05,15150.2,11004.9,12224.5,11115.85,10962.35,10715.65,7718.4,8460.95,3098.2,3369.65,3216.2,1751.4,3524.1,1432.95,4760.7,8763.25,5460.95,10207.68,11373.08,8905.1,6284.05),
('200634_at',3579.35,718.45,178.6,241.9,200.95,191.95,58.7,1430.5,1242.3,1654.4,606.25,2048.05,1075.15,2106.2,1318.7,1855.25,2728.1,430.7,1637.25,1548.25,134.45,114.8,156.2,58.6,64.85,1830.9,93.15,343.7,160.35,407.6,855.85,38.25,754.6,77.3,247.6,547.5,1091.7,857.55,1359.8,2024.95,891.05,1832.65,1466.6,75,103.65,227,232.6,193.15,366.55,94.3,140.2,989.8,66.6,124.4,1267.85,334.7,35.85,153.7,1877.35,259.35,42.35,14.1,54.3,159.55,186,86.05,132.65,87.5,187.4,1351.55,914.55,137.2,1370.25,253.35,32.3,888.5,224.9,2623.1,255.55,806.05,216.12,211.56,576.325,551.25),
('200635_s_at',8.15,9.85,8.65,6.8,8.6,7.9,6.2,7.4,7.6,20.65,7.55,7.4,7.7,9.3,8.85,7.6,8.25,7.25,6.75,10.8,7.4,6.35,9.05,5.45,10.7,7.85,5.9,12.15,8.5,6.95,6.3,5.85,10.45,8.65,6.75,6.95,6.65,5.75,14.95,13.3,6.1,9.8,10.65,7.1,7.75,6.2,4.8,7.7,8.55,8.75,9,77.45,8.05,16.55,55.2,6.25,9.5,6.5,17.25,8.8,7.6,8.6,7.25,6.5,5.9,6.35,7.75,6.45,7.9,9.3,12.35,8.9,9.15,13.3,7.8,9.95,7.35,7.95,7.75,29.65,9.38,9.26,9.75,29.25),
('200636_s_at',6.3,77.75,11.3,45.8,422.1,38.65,4.7,5.95,9.6,507.2,5.75,7.5,6,7.35,7.1,5.85,7.85,30.4,5.15,122.35,84.45,54,46,31,142.45,69.55,32.95,98.55,249.35,88.2,144.15,50.5,45.3,193.9,119.8,60.75,7.35,17.3,191.9,341.25,29.75,14.65,13.05,94.8,142.4,64.65,19.95,172.2,248.65,80.35,81.1,1015.4,55.9,258.15,1430.35,143.35,16.1,57.25,293.75,110.3,63.85,14.05,63.65,53.25,24.85,14.8,38.8,14.75,93.85,214.05,420.75,127.15,150.55,238.85,16.45,109.3,23.55,6.3,300.65,433.15,60.88,54.24,104.375,239.4),
('200637_s_at',5.55,4.8,4.8,3.9,9.75,4.65,3.5,4.95,4.6,99.85,4.65,5,4.8,5.75,5.9,4.85,5.45,11.95,4.3,9.9,4.25,3.75,5.25,3.2,4.85,6,3.55,4.45,4.8,4.1,4.15,3.4,5.95,5.15,3.8,4.25,4.05,3.65,20.55,59.2,3.85,5.85,6.4,4.3,4.75,3.7,3.1,3.75,10.7,4.9,5.5,275.75,4.4,8.8,206.6,3.7,5.3,3.5,57.2,5,4.25,5.3,4.25,4,3.8,3.9,4.6,4,4.7,10.3,12.8,4.55,5.6,11.5,4.6,5.9,4.1,4.95,11.4,20.95,6.46,5.74,5.725,11.65),
('200638_s_at',1483.2,589.7,100.95,148.1,2052.45,39.15,28.95,1337,287.35,2280.75,138.25,899.55,1339.55,1228.25,512.65,1270.8,2011.4,51.7,1326.2,756.55,556.3,363.6,420.65,83.3,564,572.85,172.15,131.3,1799.95,226.2,406.65,402.2,13.85,1111.45,86.45,376.35,495.85,828.85,9.1,77.5,379.4,656.45,279.2,605.1,1126.55,251.4,127.8,772.7,424.5,783,307.05,941.85,431.8,1233.85,248.7,214.6,8.3,70.4,1245.55,361.15,609.75,38,479.35,202.95,338.5,157.65,160.6,166,939.5,593.05,303.85,271.15,902.5,500.3,27.35,348.85,75.15,1625.05,1031.6,1331.15,1128.9,1124.62,525.475,1024.65),
('200639_s_at',1299.1,581.55,691.1,555.95,1982.4,290.55,142.65,956.4,544,2662,427.25,933.9,1436.95,1084.95,676.65,1334.05,1799.25,176.95,1205.2,896.7,974.85,628.2,879.85,266.8,2082.45,560.5,320.35,650.15,2209.6,302.45,568.3,888.8,87.6,1725.85,317.2,897.4,855.85,1078.15,221.75,234.55,700.55,1330.85,803.85,1112.1,1945.1,614.4,284.85,1100.75,989.2,1324.6,886.2,1606.85,580.85,1900.55,627.35,419.65,113.35,423.95,1168.5,746.95,1026.2,180.9,952.35,299.8,581.9,234.05,258.55,236.45,1386.7,867.95,762.05,1086.05,1096.1,825.55,213.85,552.85,327.5,1940.15,964.2,1267.05,1625.46,1350.02,1116.05,1528.65),
('200640_at',1752.1,618.6,504.85,337.65,1153,203.55,149,1598.2,520.95,2340.45,248.3,1188.3,1981.3,1239.9,909.1,1922.7,2455.2,76.85,1588.1,1133.55,905.75,507.4,824.7,159.65,1139.2,330.25,298.1,554.25,1830.2,312.85,682.9,685.3,20.65,1365.15,172.9,732.05,692,1017.05,13,64.4,580.15,1440.5,449.55,1166.85,1667.95,658.85,274.05,913.5,779.65,1154.4,495.35,1269.1,804.45,1242.2,198.1,382.75,45.9,282.85,1417.3,540.05,795.35,181.3,949.2,118,486.1,169.95,137.3,239.35,1332.7,641.45,395.25,788.9,1305.4,672.1,188.5,278.55,202.9,1571.95,663.45,1073.9,1513.24,1463.72,765.9,1118.2),
('200641_s_at',1610.15,516.2,65.55,116.1,1149,35.65,11.1,1357.5,168.65,1447.75,39.3,657.35,1078.95,971.1,443.8,1590.45,1737.05,35.35,1369.2,847.85,311.25,333.5,568.65,45.55,449.35,289.15,81.8,39.25,1043.95,150.65,241.7,352.1,21.45,522.55,69.35,207.2,285.6,490,9.45,30.75,192.55,415.15,148.15,449.2,889.5,81.2,131.8,407,335.7,686.05,151.6,598.95,308.35,447.15,74.55,126.15,17.35,19.6,1054.75,116.75,386.25,26.6,394.4,607.45,959.3,1455.85,759.9,576.2,524.75,344.55,119,147.1,835.1,319.6,34.2,150.25,218.85,743.8,625.75,774.7,584.38,534.24,311.825,415.6),
('200642_at',3202.9,1290.75,1544.15,1955.25,3623.75,454.15,368.6,1043.85,487.95,1692.9,3080.6,826.05,1693.4,785.4,2572.3,1785.2,1370.05,4289.05,1471.7,1299.2,1697.15,644.7,843.7,537.55,1830.1,3341.7,932.7,1172,1029.3,997.5,1044.05,1150.1,1097,4816.55,1267.7,1665.8,2318.7,1506.75,7032.2,1165.1,747.65,2116.55,913.7,1800.25,2273.7,2307.15,515.2,567.8,1308.9,1677.9,1342.85,1944.6,1174.5,3590.6,1839.7,484,258.45,243.05,1643.45,2507,1821.15,275.95,1660.7,901.2,985.3,701.35,605.25,695.3,2654.15,900.1,1629.65,719.15,728.95,628.2,683.85,1124.15,610.95,678.85,3935.95,1385.1,4802.38,4476.6,2825.425,1560.6),
('200643_at',203.5,471.05,182.25,250.4,135.25,125.8,173,227.4,137.3,459,152.95,151.5,63.95,167.1,179.8,90.25,114.75,167.55,72.8,351.8,272.45,107.4,169.9,113.4,124.9,220.75,130,235.05,136.85,204.05,294.85,173.35,133.85,163.95,179.65,364.8,184.6,151.35,504.5,284.1,176.6,230.35,495.85,111.8,137.2,198.55,136.95,495.4,559.3,195.3,466.35,330.85,125.8,177.55,652.95,212.45,162.95,124.85,939.75,189.15,241,67.9,141.2,372.75,247.35,401.6,322,280.5,220.4,131.8,405.75,168.9,145.05,325.85,87.7,297.8,106.55,124.45,145.25,183.95,174.7,174.02,183.65,160),
('200644_at',1229.35,187.5,142.1,357.15,1795.95,128.15,72.5,236.05,90.35,201.45,189.8,234.65,820.65,74.75,665.05,134.95,230.45,35.35,84.35,521.3,1201.55,1086.6,1028.4,61.35,1047.4,329.35,164.7,731.05,4379.95,278.7,521.05,218.6,216.6,2462.2,109.25,398.3,1989.9,869.85,175.4,417,487.75,597.7,6209.4,1502.65,1424.6,1485.15,267.55,191.95,180.3,1852.15,101.9,234.7,596.1,1416.75,1029.35,164.15,84.95,82.95,528.45,5202.85,513.15,95.05,491.2,1588.1,1374.2,472.65,445.75,627.6,1980,1034.65,1637.65,31,676.15,429.5,199.95,278.75,308.95,356.05,1815.95,608.35,181.2,173.58,1942.75,360.65),
('200645_at',710.6,741.4,699.8,1159.25,1116.25,593.85,185.6,2415.35,979.7,577.15,721.8,3357,1420.45,3338.75,1104.7,951.1,1220.85,1235.1,647.5,526.85,749,707.7,607.15,142.05,724.35,445.2,238.25,842.05,719.45,484.3,1018.45,266.4,1697.7,1245.95,785.2,267.1,232.3,378.35,742.35,878.05,726.8,526.55,450.3,661.55,747.1,818.85,636.95,341.35,1593,574.7,1769.1,965.9,473.05,1435,792.35,601.25,296.9,262.8,1208.4,1494.6,414.35,180.05,665.65,1650.9,1522.1,1307.3,1088.1,1014.4,1034,763.7,1639.45,341.7,640.15,611.2,228.65,511.5,811.25,3549.7,1199.8,624.8,1516.52,1562.18,1986.425,648.8),
('200646_s_at',29.65,19.5,11.55,9.3,14.85,11.2,8.55,69.4,10.45,12.5,9.8,60,11.3,99.35,11.75,11.2,32.35,11.45,9.55,53.05,9.3,8.55,12.4,7.9,10.5,14.55,8.2,13.8,9.65,11.95,11,8.1,66.4,9.65,26.45,12.5,7.85,8.1,56.95,73,8.8,12.35,14.8,8.9,9.15,7.75,13.75,8.25,20.5,11.6,12.15,24.6,10.05,14.4,30.6,8.15,13.4,7.7,58.25,10.8,9.75,13,9.8,7.95,7.35,8.35,10.2,8.6,10.25,10.75,113.15,10,10.1,8.7,10.7,11.65,9.3,31.5,24,16.75,34.12,21.26,32.325,13.6),
('200647_x_at',2278.15,628.85,335.15,403.8,923.3,265.5,67.25,1026.6,488.5,1170.8,908.3,926.75,808.75,744.6,1249.8,765.65,725.75,935.25,617.35,740.45,403.65,287.6,334.95,103.35,404.7,1691.85,137.85,807.3,782.6,345.95,691.85,235.55,686.75,577.3,570.85,982.05,941.1,821.85,877.8,1951.5,425.2,876.15,1326.1,370.6,398.15,256.15,367.95,396.4,911.65,476.95,634.8,491.6,257.75,1148.75,1909.05,356.8,360.25,254.4,637.15,404.75,391.35,156.25,306.8,1061.8,1455.1,265.5,428.35,596.35,604.55,736.75,1600,328.6,374.4,403.7,98,928.75,236,366.25,827.1,678.1,722,592.42,631.45,579.8),
('200648_s_at',14.6,1311.8,38.55,37.15,151,55.8,170.45,45.4,199,245.35,61.35,69.45,25.05,113.05,85.6,19.2,30.9,164.1,16.55,37.7,152.3,343.95,122.65,64.8,116.65,24,56.35,61.15,62,108.95,148.15,161.4,87.85,167.1,36.55,55.7,22.1,48.45,80.7,152.8,37.35,29.55,32.15,169.1,347.35,339.4,263.4,36.7,47.75,198.9,52.25,221,73.1,807.35,31.85,25.75,444.65,38,29.3,117.85,141,79.9,175.95,462.6,309.2,634.65,270.15,386.45,73.45,120.55,64.65,61.2,42.05,247.85,109.35,36.1,51.5,271.95,310.6,125.65,40.86,49.98,564.075,59.45),
('200649_at',312.65,256.7,102.35,110.85,122.25,85.7,51.55,537.45,84.45,128.75,107.25,632.9,174.25,371.95,223.45,196.55,500.7,177.6,212.85,248.9,86.9,70.95,91.55,40.45,104.2,113.15,69.2,444.95,87.8,78.8,247.8,48.95,520.65,112.7,196.9,132.45,58.9,71.45,1240.85,668.4,156.4,64.45,83.45,90.8,84.05,205.25,86.95,75.2,284.4,106.7,129.3,546.2,82.25,401.85,566.8,48.15,95.75,63.8,415.4,125.9,71.4,93.45,79.95,66,83.3,52.5,65.3,58.45,103.4,100.9,764.8,83.8,85.85,86.4,83.1,184.6,76.75,430.45,173.75,107.6,453.78,384.36,531.775,159.15),
('200650_s_at',10003.95,5730.35,1429.4,1147.6,973.2,494.5,427.3,2064.15,1821.55,6535.4,1043.55,1588.95,1101.3,2842.05,3808,1314.65,1887.85,129.75,942.35,9117.9,748.15,382.35,652.9,858.05,843.9,1629.2,766.2,1394.3,931.65,897.55,1707.5,474.05,68.25,1830.05,639.2,1672.35,4425.85,3392.4,918.55,620.9,678.9,3770.45,2865.3,744.95,1089.55,611,1602.75,2037,1803.95,763.2,495.9,1236.95,709.5,970.25,978.75,969.2,1210.45,1161.65,9193.8,615.2,914.4,258.3,868.55,672.7,1265.25,856.35,812.85,785.2,1217.45,942.7,1300.6,1743.9,1837.7,1042.15,566,537.5,934.2,981.65,881.75,1125.95,2378.98,2089.14,2711.025,1696.45),
('200651_at',9450.15,4114.35,2654.3,2534.55,800,1966.15,589.7,7356.35,2851.8,6603.4,6717.75,6264.2,9182.95,7376.85,11187.45,6958.3,7576.75,2195.4,5569.3,4849.3,540.65,896.8,2206.1,693.1,541.5,8805.8,735.8,3460.4,3580.75,2171.65,3967.4,290,4750.4,1161.4,2116.25,5506.55,5141.8,5119.35,6068.25,6456.55,3945.25,7823.55,8434.1,549.15,529.55,1600.65,2989.2,2980.35,3840.4,477.7,2342.05,2923.8,477.85,1245.05,5663.8,2728,1136.65,1968.55,6145.8,1239.4,435.9,446.3,786.05,1475.7,1947.45,1551.1,1045.5,1199,689.65,5991.9,3792.05,2724.4,4321.5,2266.45,525.2,4195.4,2718.55,6562.65,1396.6,4161.1,1716.82,1625.12,2717.825,4595.05),
('200652_at',667.9,301.6,368.95,487.85,70.5,158.55,17.75,1159.65,277.4,738.25,222.95,917.1,1228.7,840.3,902.85,904.4,1241.4,63.75,815.1,575.9,73.4,139.55,136,59.9,64.85,74.15,80.6,244.4,263.85,145.15,461.5,44.9,237.6,101.35,272.6,304.65,191.8,208.75,310.25,418.95,377.25,411.35,271.45,85.6,73.95,180,388.95,355.7,660.6,62.9,268.5,402.7,79.5,143,197.7,260.75,60.05,40.05,980.1,131.95,46.75,29.35,100.65,362.75,273.1,253.35,285.55,215.55,113.15,527.1,275.55,71.65,291.3,258.8,31.65,261.15,325.45,686.35,142.6,299.85,112.34,135.52,215.4,520.4),
('200653_s_at',675.15,212.95,185.45,166.95,8313.3,213.95,101.9,1061.3,299.35,1026.75,776.1,1020.75,1570.5,1335.1,695.6,1236.9,3329.05,100.25,1486.8,595.85,1370.85,1923.2,2121.3,275.6,4963,510.5,287.05,566.25,2437.15,213.65,359.4,2331.9,356.85,1366,350.75,32.25,130.55,92.2,561.75,1511.4,296.5,312,224.8,2930.2,4462.55,891.05,82.7,267.75,689.4,5232.95,1172.85,1257.55,1904.45,8958.4,2835.65,368.15,187.35,152.5,809.9,682.4,4114.3,183.5,2882.7,463.85,738.05,234.15,221.45,267.05,2036.8,418.4,1020.45,718,268.25,499.95,232.1,963.15,74.35,1071.6,6234.15,2467.7,4352.82,3948.36,1297.475,1825.2),
('200654_at',962.95,1525.55,855.65,1107.55,235.1,193.65,174,1577.6,931.4,2217.2,655,953.75,547.65,1334.95,1331.55,551.75,980.55,434.35,489.85,2669.25,180.5,194.05,275.95,151.1,158.3,1654,236.3,707.95,206.45,598.55,909.4,55.4,1154.75,242.2,404.35,793.85,402.95,623.35,5899.7,2267.65,440,613.3,1059.2,138.35,129.2,334.35,490.8,2165.25,2534.95,111.15,760.5,2312.6,95.15,510.85,3417.85,867.2,187.3,261.5,4031.55,231.15,60,49.75,143.8,273.2,301.3,232.75,236.95,187.7,179.7,471.2,1893.9,567,626.8,1545.6,120.95,751.05,458.85,651.25,423.6,541.95,485.1,477.04,560.95,1188.85),
('200655_s_at',1124.45,317.8,94.65,171.55,1570.15,280.35,51.5,1197.05,340.95,1365.95,1006.7,1023.15,1246.4,1539.9,931.15,1936.95,2808.25,113.65,1735.4,442.35,1028.65,822.4,796.55,100.2,1467.1,550.65,111.65,367.05,1713.4,276.1,651.45,714.2,283.4,1254.15,297.85,91.35,423.45,207.65,268.2,909.85,574.9,357.3,260.75,1318.4,1461.35,637.7,69.3,521.2,820.7,1259.65,899.35,1111.55,742.8,2977.45,1019.75,424.75,171.7,107.35,713.8,1326.25,832.05,87.6,901.85,490.8,1054.85,347.5,352.15,360.3,1059.8,530.85,856.95,302.45,488.9,633.9,57.45,616.1,69.9,2083.75,1966.95,1671.9,1643,1622.46,1143.7,1591.85),
('200656_s_at',1301.2,975.95,412.05,536.3,91.9,60.9,54.8,1696.7,544.8,1425.55,502.75,631.45,219.15,1023.05,798.75,347.5,860.9,320.75,359,1863.85,51.65,64.25,108.1,33.1,53.85,966.75,65.2,261.95,54.75,369.85,512.35,45.6,522.55,88.5,256.3,642,228.3,333.2,3113.15,1389.45,227.05,183.25,783.55,43.2,50.1,137.3,321.8,1703,1668.2,67.15,417.55,1586.3,50.1,149,2380.2,167.05,64.75,65.7,2597.15,87.35,46.15,18.95,53.5,85.85,61.95,64.7,115.65,38.5,60.75,190.05,3108.25,185.85,268.3,895.95,27.45,418.7,155.65,378.6,130.95,899.8,295.04,344.44,597.975,1809.95),
('200657_at',3523.1,639.45,179.8,387.75,626.25,94.05,27.95,2089.4,809.6,3285.4,1651.2,1642.2,2009.05,1422.2,2237.7,895.35,1457.3,1146.9,888.3,901.9,378.35,522.6,626.6,47.35,409.15,2292.65,69.95,573,377.45,801.4,1046.25,261.75,667.5,732.1,1672.1,1341.15,2709.5,2804.45,1681.65,1466.75,576.05,4207.8,4436.85,288.25,566.9,169.7,213.75,1123.25,1516.15,454.35,292.05,989.9,257.65,512.65,812.4,1645.4,13.7,271.65,1027.3,387.75,254.8,24.6,346.85,385.5,398.75,169.75,111.05,138.25,870.05,2114.5,921.35,516.15,1164.4,559.85,93.65,532.1,235.9,1006.5,1551.15,2264.2,789.68,615.44,1099.775,2047.25),
('200658_s_at',648,126.8,39.2,35.95,28.35,27.15,22.65,531.5,36.95,202.7,333.25,98.05,93.75,112,351.8,60.95,187.5,36,109.65,116.95,29.65,20.65,49.85,22.95,40.7,284.25,21.4,59.65,32.5,23.1,55.15,28.45,213.15,76.2,72.7,282.5,161.05,152.5,164.05,169,29.7,242.3,299.85,28.4,32,31.05,16.65,49.25,26.25,33.45,32.85,43.65,37.2,45.3,134.6,33.35,61.05,21.15,149.2,48.7,31.4,25,36.3,18.2,39,17.75,28.95,26.25,70.6,45.75,103.05,52.5,45.05,50.95,50.2,58.55,25.3,34.65,103.95,213.7,44.7,60.2,68.75,173.75),
('200659_s_at',141.8,61.8,22.6,20.55,26.2,30.3,10.4,133.35,46.9,68.4,49.15,48.8,36.1,22.5,126.75,62.3,92.7,23.9,52.65,46.8,24.55,27,41.35,9.05,15.1,105.45,12.25,62.5,27.35,38.05,29.4,13.2,154.15,28.8,134.85,42.6,39.8,34.4,277.4,163.3,21.4,64.6,126.1,22.45,32.2,32.9,23.5,44.65,51.05,32.95,56.7,55.75,27.25,30,154,50.45,66.2,10.75,44.7,21.7,11.15,34.55,35.5,41.9,38.4,18.8,26,37.4,23.05,38.05,123.4,36.5,38.5,50.9,13.2,58,33.95,34.9,53.65,161.6,42.04,51.8,123.8,116),
('200660_at',463.65,1641.55,35,101.55,24.7,68.35,77.75,693.95,401.55,3134,93.2,2598.25,37.95,2916.7,57.4,174.1,608.1,11.5,94.85,2494.45,18.55,10,15.5,90.5,13.35,3194.9,75.7,334.5,12.9,23.9,505.9,10.6,502.6,28.25,179.25,426.1,9.15,10.5,106.75,1878.55,266.05,17.45,12,12,11.85,138.3,65.45,534.35,564.45,18.6,103.15,2384,18.9,25.3,890.75,338.5,24.3,303.1,2139.85,104,10.5,43.35,12.45,47.35,56.8,26.8,56.15,38.1,25.3,434.45,329.8,1690.9,935.15,650.8,76.45,251.65,176.35,6358.05,13.45,158.65,34.2,29.66,300.925,206.3),
('200661_at',199.1,576.1,753.35,1580.2,135.2,32.65,21.9,422.5,305.8,50.1,111.7,1878.05,150.85,2909.7,372.75,373.4,274.9,47.05,495.7,483.25,100.75,115.8,98.95,23.4,104.15,379.1,55.1,167.4,87.55,159.75,289.8,35.5,426.25,238.4,1268.3,43.8,39,39.4,472.55,838.9,387.35,35.8,67.45,69.55,111,191.55,60.35,183.9,530.3,84.65,150.55,888.75,27.55,213.85,242.4,46.1,33.3,24.85,938.75,135.3,49.8,21.15,69.4,165,122.05,38.6,47.6,68.2,158.7,191.6,360,158.35,150,100.9,28.75,180.3,193.05,947.4,273.85,497.05,1446.94,2294.62,594.65,170.7),
('200662_s_at',992.4,249.85,246.8,94.95,1304.6,234.45,134.5,921.35,96.05,580.3,589,488.2,546.15,642.4,1348.2,376.25,451.25,191.15,398.1,431.05,602.15,120.65,462.2,140.45,811.25,209.4,225.35,559.45,854.25,136.35,319.1,633.4,67.65,1537.25,88.6,938.8,808.95,294.05,20.95,93.75,139,539.15,801.4,882.95,1208.7,347.95,247.05,323.6,629.1,895.7,622.55,257.15,596.15,1516.95,288.3,300.95,56.55,179.1,565.25,595.4,895.7,197.55,827.95,42.7,317.35,106.65,111.25,89.05,677.3,137.1,944.65,172,225.75,195.7,224.3,386.55,157.8,185.3,714.05,402.5,369.58,350.5,644.9,352.6),
('200663_at',966.4,3781.35,1730.1,2068.15,833.8,1233.25,589.65,660.4,1799.9,2581.4,432.9,1257,345,1397.9,811,310.15,1449.6,40.7,388.6,2848.6,503,529.95,345.05,599.5,477.65,2231.2,843.05,1938.35,603.3,866.75,2193.15,363.45,2573.25,1324.1,1016.25,1089.6,126.35,87.65,1597.2,2920.65,1435.4,222.2,299.9,349.45,633.2,2199.8,1363.6,1616.7,3140.75,426.5,2063.5,4793.05,297.05,1154.1,1566.65,958.95,619.9,506.95,3876.45,1420.8,378.15,406.85,401.6,1334.6,1679.3,642.55,917.7,700.2,776.55,984.25,3113.3,507.05,628.5,1891.3,744.85,1704.1,3543.75,1141.2,783.2,2158.35,4162.86,3978.48,4397.175,1916.55),
('200664_s_at',113.65,44.7,48.25,82.55,55.3,37.1,291.85,130.7,205.2,132,92.7,69,76.6,131.8,78.75,1212.05,281.4,234.15,876.05,35.25,37.6,106.3,47.65,35.25,37.8,147,27.6,36,51.7,42.2,121.55,30.4,54.75,49,46,280,40.2,33.25,90.05,309.5,135.55,43.7,55.5,33.75,42.5,240.75,22.65,161,67.9,39.65,79.4,197,33.55,30.6,127.9,20.15,45.9,30.75,48.85,83.75,33.6,39.05,39.1,423.9,312.85,579.5,294.4,192.6,31.6,273,58.95,44.95,52.75,183.2,34.5,52.35,38.7,47.4,84.65,43.95,193.06,137.68,89.45,33.85),
('200665_s_at',5,7145.25,607.35,921.05,978.05,910.85,918.1,24.25,63.1,323.75,57.3,98.45,61.9,58.5,171.45,5.2,20.75,9.8,4.1,8236.9,731.55,589.9,549.3,817.35,193.3,20.75,2058.6,2456,269.1,268.75,2757.65,87.7,340.4,4432.45,152.15,241.3,4.35,4.2,178.6,1564.45,410.3,6.8,24.65,148.05,403.2,5282.85,235.45,291.55,155.45,268.05,309.2,3206.3,214.9,577.9,483,89.7,68,354.6,8046.45,4845.3,150.65,299.75,48.4,1607.75,3858.3,1430.75,828,1321.45,1489,278,1211.15,101.8,182.1,696.7,1087.85,2212.4,1270.75,529.1,380.8,423.75,1509.48,1267.46,3519.625,1132.85),
('200666_s_at',96.85,83.65,112.3,184.35,90.8,41.4,171.1,90.35,199.9,251.2,129.5,123.4,77.55,93.65,157.6,846.45,295.05,160.45,662.45,57.55,50.45,141.25,37.9,45,59.45,217.9,10.7,40.05,131.55,68.6,247.7,21.7,60.65,139.95,78.3,181.1,75.3,63.15,165,562.45,208.75,46.25,76.8,46,70.3,256.9,7.4,314.6,104.45,46.7,254.7,273.15,27.3,139.2,289.2,31.35,22.25,32.75,60.4,219.45,48.9,10.9,57.8,463.65,362.8,445.05,206.5,177.55,86.8,406.9,157.55,245.7,74.85,232.1,18.55,119.9,29.3,151.15,257.5,46.25,412.08,306.24,171.45,17.45),
('200667_at',663.45,181.05,233.95,209.85,249.55,73.45,60.3,642.1,153.5,589.35,492.65,775.55,895.3,796.6,506.5,537.3,967.95,620.65,503.95,270,168.95,58.4,132.45,51.7,199.15,108.15,57.9,263.6,228.75,233,293.4,74.85,66.9,376.8,133.65,142.8,215.85,271.2,176.15,256.7,193.95,271.6,251.05,124.95,250.5,194,164.1,150.05,392.4,195.8,301.05,345,111.75,304.55,410.8,157.85,73.9,88.25,333.6,197.3,156.85,20.55,117.05,120.4,209.45,66.8,68.4,96.05,236.25,287.85,486.9,110.3,205.65,146.1,30,333.65,83.2,993.85,248.75,494,378.16,354.48,255.225,454.2),
('200668_s_at',1867.55,524.5,189.85,330,388.3,112.6,83.4,1334.95,439.5,1186.8,884.65,1127.35,1297.45,1438.6,1060,1415.25,1301.75,1147.95,1097.7,749,102.75,84.05,98.8,63.5,107.6,313.55,96.6,176.4,297.2,540.85,542.55,81.4,104.75,290.55,246.15,260.65,469.6,857.95,424.75,475.1,483.05,800.95,356.6,148.8,226.4,232.45,206.3,209.5,559.55,128.6,314.8,775.45,68.85,211.9,528.35,352.25,23.4,81.45,1021.35,239.45,81.4,60.75,105.4,195.9,328.65,187.2,166.9,124.5,167.95,546.25,675.1,86.2,623.15,318.65,166.9,321.25,85.4,2493.3,243.55,885.15,355.4,357.26,578.825,924.7),
('200669_s_at',946.55,155,37.75,65.7,57,41.8,26.65,523.55,156.3,494.15,278.4,398,390.8,478.2,218.9,454.6,455.5,467.35,389.25,196.2,32.55,28.65,43.35,28.7,23.65,99.7,26.85,58.15,54.35,182.15,109,29.45,64.8,44.95,40.25,68,140.55,260.2,76.35,147.4,111.75,225.05,117.1,35.35,47.05,55.25,81.85,61.2,138.85,43.9,76.05,289.8,35,49.95,96.65,63.1,47.25,31.45,297.55,42.6,38.65,25.7,30.85,128.55,175.9,250.35,108.75,123.7,29.1,147.9,159.2,44.35,182.9,90.05,40.45,105.45,56.6,601.3,72.4,196.55,79.76,81.42,118.925,359.1),
('200670_at',76.45,26.6,31.8,45.6,20.55,23.45,13.1,272.7,80.35,60.45,48.9,63.15,55.5,125.2,229.4,54.6,285.1,12.5,85.55,32.75,17.25,21.2,15.35,14.85,21.2,32,11.2,27.85,12.85,176.95,64.25,16.5,44.55,17.1,27.65,27.9,27.85,19,453.85,195.7,87.35,172.35,57.7,13.7,13.7,15.6,25.15,169.2,427.75,20.25,77.15,282.05,12.45,15.6,591.8,311.65,23.2,20.7,48.45,15.1,18.85,19.95,13.3,19.4,10.05,10.85,15.55,7.25,17.8,111.85,238.15,19.15,110.95,593.75,14.3,71.3,33.3,58.2,24.6,163.15,29.84,33.58,34.325,220.3),
('200671_s_at',63.85,13.45,7.05,7.9,30.05,6.8,6.95,7.4,6.4,10.6,5.65,5.65,7.05,7.2,7.45,7.9,7.65,5.15,7.05,11.3,12.9,7.45,14.6,4.95,14.8,7.15,5.35,6.05,11,5.75,12.45,10.9,9.1,8.6,5.6,5.7,5.8,5.7,9.05,65.55,5.65,8.05,9.2,24.75,46.5,47.45,4.4,5.85,7.1,20.3,8.25,15.35,9,39.8,10.4,5.1,7.65,5.1,16.35,7.5,28.45,7.6,8.85,5.7,5.3,5.6,5.9,5.1,6.7,5.65,10.6,6.45,6.1,5.9,6.7,7.6,5.85,6.6,55.1,17.2,9.96,12.2,19.5,6.85),
('200672_x_at',585.75,188.7,117.6,138.45,331.65,105.95,75.2,126.45,94.25,147.3,67.8,58.2,102.45,54.3,103.25,193.3,89.15,50.1,164.7,194.9,188.75,108.65,187.9,83.4,221.65,137.2,91.15,146.6,353.65,103.4,233.8,178.55,125.1,172.1,116.8,86.3,73.5,132.3,157.95,552.85,98.25,111.85,151.3,215.4,319.75,247.75,85.05,174.55,137.75,147.3,131.75,188.2,159.6,440.45,193.25,86.4,104.45,69.35,234.35,137.95,177.55,111.9,148.8,91.75,166.45,131.05,94.35,99.65,133.15,110.6,249.35,87.45,112.35,95.05,97.85,269.1,87.35,104.5,451.1,258.15,157.34,182.64,379,160.7),
('200673_at',218.65,1492.1,647.95,1333.9,533.1,540.7,381.15,858.35,229.6,846.15,510.5,1037.35,751.15,1591.8,985.95,173.7,693.15,115.3,179.05,925.85,165.7,249.25,169.25,374.9,185.95,481.35,442.6,942.65,302.35,472.15,1299.3,105.1,705.75,420.65,1257.4,217,112.35,76.7,805.5,1652.55,604.85,58.5,208.45,94.15,208.25,925.05,909.35,662.75,1495.4,112.75,1823.4,3197.65,87.35,529.7,1668.9,834.15,68.75,504.9,1501.95,604.85,89.75,279.95,79.05,2438,2450.15,1537.55,1439.3,1409.15,251,501.85,2251,453.25,474.15,1181.75,370.05,2334.25,1005.3,809.3,595,1535.7,492.28,521.74,2423.975,1544.5),
('200674_s_at',9970.85,6308.75,5391.1,3777,2434.35,7966.4,1838.45,9877,5392.4,9930.9,9428.85,9877.4,14126.1,9489.3,13646.7,13437.15,9820.85,5545.9,12073.25,5734.25,2410.05,1738.1,4187.3,1489.5,2393.9,3482.85,2241.25,8655.25,9318,3606.25,6154.45,1340.5,3206.95,4045.8,2744.6,9131.8,9138.2,7923.85,3709.7,6380.9,9079.45,14729.6,10769.7,2720.15,2650.35,5129.05,7312.3,5363.25,7078,2082.05,5485.75,3694.95,2221.05,4333.5,5618.1,5843.95,4830,4907.2,8325.35,4830.85,2285.15,1417.2,4527.8,5261.8,5654.35,5556.05,4029.45,5245.7,3447.2,7546.15,4178.55,7100.95,7877.6,4123.3,2572.35,5617.9,7883.7,9717.65,3372.4,4445.8,4773.08,4602.34,5734.35,5167.25),
('200675_at',367.7,1245.6,152.6,309.1,1189.1,375.15,216.35,273.65,83.7,523.4,189.8,125.4,1109.45,134.65,479,232.75,1102.25,5.35,319.6,590.75,619,351.5,415.6,233.15,415.3,643.45,506.3,832.75,263.6,41.7,901.75,147.75,2401.65,1304.6,376.2,144.35,314.95,166.65,3630.35,2417.95,613.25,339.85,2108.95,341.5,479.6,1106.75,381.9,329.1,790.9,381.3,454.95,949.05,189.9,1427.75,2231,251.5,37.2,152.5,867.8,1887.4,239.65,89.75,208.05,596.55,1179.15,296.1,397.55,371.3,871.3,416.9,3288.75,291.9,315.45,626.25,278.2,2322.9,880.1,189.2,908.1,607.75,621.74,575.38,2022.425,458.3),
('200676_s_at',4.35,6.4,6.25,5.8,20.65,4.3,4.1,6.9,5.25,5.65,4.6,6.55,5.85,6.9,8.45,6.2,9.2,4.4,5.25,5.65,11.25,26.15,20,4.45,12.9,9.25,4.2,5.8,10.55,4.85,4.75,6.15,12.45,19.75,5.05,83.85,3.35,4.35,11.05,16,4.65,8.45,16,8.85,7.75,7.75,2.25,3.3,5.75,15,7.4,7,6.35,89.6,17.9,2.7,5.65,4.05,6.1,26.3,9.65,5.9,5.65,5.3,4.9,3.35,4.5,4.15,22.4,7.25,12.25,5.15,5.35,4.5,5.95,11.6,4.95,6.25,50.65,4.5,17.72,15.76,8.175,7.15),
('200677_at',147.75,363.25,208.65,221.15,250.75,181.25,95.5,838,112.95,643.45,270.7,961.4,209.2,1486.45,906.7,293.85,563.15,360,238.95,569.7,174.55,87.1,114.85,113.4,95.85,2224.5,96.35,697.15,260.35,103.15,700.35,36.8,243.55,460.05,251.75,504.55,57.65,160.25,257.1,1263.8,286.45,79.65,153.7,103.05,130.5,499.3,105.6,264.65,307,104.85,179.7,1556.65,70.35,331.7,719.1,253.3,50.75,94.3,1025.35,636.9,93.25,83.2,81.2,358.5,493.7,302.35,261.4,240.35,209.75,197.05,1139.65,116.75,207.95,227.55,94.9,646.6,476.6,523.55,293.6,462.9,226.84,196.98,745.35,356.4),
('200678_x_at',655.6,370.6,101.9,210.25,102.4,95.55,51.75,2002,755.3,877.35,137.35,2789.8,260.35,3082.95,280,71.35,136.15,66.1,33.85,249.75,90.65,77.4,99.85,66.3,61.05,334.25,59.5,345.15,82.6,91.7,320.35,69.5,839.5,115.85,345,127.4,778.6,80.95,461.1,4312.2,718.3,740.45,2802.2,63.45,80.2,144.35,62.6,182.45,476.15,94.65,233.15,2351,63.75,85.35,848.75,88.4,82.05,88.4,620.25,144.5,50.15,87.3,47.65,176.4,178.7,82.5,158.55,103.7,83.95,296.4,910.6,474.2,389.2,270.15,67.7,279.1,264.85,1645.45,89.25,302.1,227.6,223.24,172.225,227.1),
('200679_x_at',5752.75,581.35,420.5,242.6,410.2,357.05,311.8,2115,744.2,1155.1,4580.4,1306.25,1910.7,1947.7,5411.95,1428.3,2420.2,2625.25,1408,1414.6,447.5,216.35,444.55,271.95,461.5,1530.2,285.85,328.05,942.55,644.35,460.35,307.6,320.85,947.25,179.55,425.15,1445.8,2185.55,292.5,154.75,418.6,1942.7,664.35,420.8,438.05,694.95,321.6,665.9,503.7,499.6,609.9,297.65,392.55,770,362.05,321.85,346.15,247.9,728.75,542.85,418.2,349.55,379.45,178.2,549.45,565.8,307.2,372.45,498.55,1558.4,417.95,328.1,1499.5,337.05,282.2,563.75,437.6,725,341.85,1258.6,1582.74,1340.08,532.375,1416.95),
('200680_x_at',4983.85,1035.35,1040.2,808.65,1752.65,1160.35,543.3,2787.2,1690.25,1872.7,6243.35,1831.05,2200.35,2905.15,6585,2362,3076.55,3887.8,2396.15,2045,1109.4,555.65,978.15,467.45,1338.85,3375.35,610.15,1810,2763.9,1692.1,1495.65,822.7,171.05,2753.2,484.75,1312.65,3094.75,4457.95,266.7,552.65,1359.35,3585.4,2210.3,1470.2,1775.85,2021.95,819,1491.85,1081.8,1427.9,1541.3,631.6,1154.4,2720.5,1537.55,831.3,609.55,605.45,1489.15,1903.65,1097.1,720.35,1464.75,557.5,1547.65,1191.55,860.35,1018.2,1573.55,2737.8,1996.05,1143.45,2530.15,1032.55,701.8,1872.65,997.5,1593.35,1020.8,1663.2,3092.56,2975.48,1697.075,2078.6),
('200681_at',1388.3,346.15,108.45,165.8,543.45,76.85,73.85,679.9,77.2,967.45,464.25,177.8,650.9,157.9,470.3,203.6,328.7,378.15,180.5,374.4,300.35,63.35,171.85,73.8,265.15,251.85,107.8,187.15,284.05,458.9,335.1,156.35,21,572.6,102.2,1197.05,1454.9,794.6,106.4,230.1,187.4,884.3,1575.35,282.1,404.45,264.45,193.2,131.85,225.1,368.7,190.05,156.65,222.4,564.55,976.3,185.85,113.6,96.95,593.35,487.3,228.7,90.65,267.15,55.95,189.85,60.5,85.1,77.8,346.5,114.6,387.5,176.55,123.6,132,65.4,204.05,107.4,104.2,363.6,273.05,936.62,824.86,493.275,371.35),
('200682_s_at',1553.7,230.5,63.3,209.5,146,42.05,8.3,818.15,263.95,958.25,564.95,579.35,441,444.9,538.45,502.85,607.6,578.2,385.55,439.9,55.45,188.6,105.7,19.85,71.75,213.65,12.7,141.3,42.2,213.1,131.1,60.15,345.55,170.95,132.9,1099.15,372.05,324.2,211.3,256.35,94.85,461.4,112.95,161.45,131.75,75.05,28.25,46.1,154.25,145.2,303.1,389.15,70.1,217.65,243.45,60.55,15.1,7.55,703,148.05,90.6,15.3,148.35,461.05,281.35,432,188.55,201,73.9,373.8,124.75,80.6,205.2,176,49,118.35,76.6,406.85,282.85,423.4,152.08,161.22,255.7,385.15),
('200683_s_at',155.6,66.85,31.05,54.55,72.25,15.35,13.25,210.6,48.05,120.15,43.3,202.95,50.7,199.35,163.8,92.8,227.55,22.2,77.4,109.75,33.45,93.85,54.2,11.6,35.95,41.1,17.3,42.45,36.65,31.2,46,26.35,101.45,64.55,40.55,502.2,42.1,79.55,103.75,168.85,31.45,120.4,58.3,36.35,50.6,34.6,11.5,15.5,34.9,53.7,54.05,155.45,14.15,108.9,122.75,16.05,7.4,10.35,109.85,43.7,24.6,5.9,33.15,47.7,61.75,28.75,23.7,35.45,34.6,167.9,77.55,41.25,47.7,36.2,22.3,45.4,19.05,128.55,105.8,128.9,46,61.24,95.75,106),
('200684_s_at',9.25,5.7,5.35,4.85,19.95,5.65,4.15,18.5,5.65,5.7,5.65,8.25,6.25,7.7,11.85,6.45,20.45,5.35,9.1,7.15,10.45,18.6,12.95,3.9,7.05,5.8,4.2,5.55,9.4,4.9,4.75,4.15,11.3,18.6,5.5,52.05,5,5.1,7.5,10.35,4.9,7.9,8.4,8.7,10.5,5.4,3.7,4.5,6.1,10.9,7.9,6.45,6.5,41.2,7.05,3.75,6.4,4.15,7.3,10.05,8,6.2,6.3,5.75,4.25,4.7,5.05,4.9,15.3,5.5,8.25,5.15,5.45,4.75,5.6,5.2,5,6.3,40.3,5.85,11.9,11.44,10.825,5.65),
('200685_at',13.9,8.85,14.95,8.2,16.3,14.05,17.45,39.6,11.15,8.45,13.55,11.25,31.9,19.35,33.6,117.75,32.5,14.05,105.9,21.45,8.85,8.1,13.25,11,10.4,9.5,10.05,14.6,28.25,8.5,8.3,8.7,19,15.95,8.9,8.85,8.7,6.9,16.25,9.95,9.15,17.65,16.7,9.05,8.8,6.9,8.6,9,10.85,10.85,13.75,8.75,9.6,16.8,10.9,7.95,18.4,11.1,10.55,10,10.15,18.05,8.7,7.7,7.1,7.95,10,7.85,12.65,6.65,14.6,12.4,10.65,7.95,16.15,41.1,11.35,10,7.25,9.55,33.98,35.34,11.15,8.8),
('200686_s_at',1111.2,261.5,341.25,230.8,580.2,296.2,127.7,803.9,91.6,330.15,943.45,641.35,709.2,633,901.85,1422.1,855.7,316.35,1594.65,141.3,247.45,167.35,173.3,142.75,310.65,330.7,175.65,423.85,601.7,264,584.45,184.75,20.65,503.6,111.65,738.95,883.7,706.15,58.95,163.15,722.9,742.35,790.75,228.2,318.05,313.1,251.95,260.6,373.9,257.25,783.2,162,195.65,899.75,432.5,385.95,104.2,174.95,301,328.65,252.8,113.65,210.8,276.5,602.2,325.1,410.4,444.35,246.7,258.15,1042.85,277.4,371.1,290.45,132.35,884.45,329.55,293.1,155.75,347.6,547.46,556.54,341.95,259.65),
('200687_s_at',615.7,96.65,88.55,90.05,71.35,80.6,68.9,199.15,174.7,196.9,451.75,112.2,110.6,248.95,548.35,215.7,252.15,170.9,196.95,136.9,52.6,173.3,129.7,59.4,79.25,149.65,91.65,204.25,103,190.45,144.25,49.8,107.2,94.95,69.55,186.9,300.95,215.55,140.1,124.45,96.5,331.85,161.15,47.1,53.45,84.9,60.1,55.3,170.15,55.95,184.65,228.9,57,91.4,73,68.2,72.35,78.3,171.6,84.05,54.05,124.6,63.45,138.4,55.5,36.6,66.6,63.95,59.1,324.25,123.7,96.25,148.25,58.85,65.7,72.4,51.25,86.15,58.45,49.4,127.7,125.72,132.075,76.85),
('200688_at',26.9,31.15,34.35,27.85,31.45,37.6,39.3,28.1,33.9,30.5,31.15,28.15,31.35,31,32.7,32.9,33,32.85,27.8,36.45,30.35,26.4,42.4,38.15,33.95,30.5,32.05,30.7,31.05,26.25,24.45,26.55,45.2,29.9,29.85,30.5,27.35,26.1,41.8,34.15,27.15,47.2,46.4,32.5,29.4,24.2,34.9,25.65,34.4,34.4,36.8,21.2,29.75,35.3,36.05,25.5,54.15,29.65,41,31.8,35,36.45,33.3,25.7,21.7,24,30.85,27.35,41.65,23.2,36.5,32.35,32.85,25.4,46.15,23.25,29,27.6,22.8,27.5,40.18,33.16,27.175,28.6),
('200689_x_at',5345.1,3148,1610.2,1674.05,950.8,1649.4,476.05,4943.3,2789.4,3264.7,4060.2,3555.75,5914.2,3661.1,6493.45,6372.6,3557,1967.8,5214.65,2630.85,757.5,985.45,1564.35,496.25,520.75,5370.1,651.35,3056.45,4177.4,1495.55,2453.1,284.95,3743.35,1551.6,1812.15,4587.85,3544.65,4203.3,3025.2,2517.55,3486.9,6079.05,5474.6,540.2,555.1,1400.6,2523.35,3123.5,2994,504.15,2485.05,2332.95,426.95,1500.95,3712.7,2356.3,2582.75,1765.3,4252.1,1620.9,373.45,379.1,520.55,1998.8,2283.25,1969.05,1673.45,1558.55,852.1,3131.4,3381.3,2419.5,2945.9,2637.25,546.15,2140.6,2554.55,3218,1137.6,1875.2,2749.48,2412.24,1979.825,2441.9),
('200690_at',165.6,9.4,13.95,8.65,13.35,12.4,7.85,26.05,10.1,10,21.8,13.8,11.2,14.15,12.75,11.55,14.1,9.8,10.9,13.8,8.95,8.05,11.65,8.15,11.1,9.7,9.2,10,9.85,8.55,7.3,9.65,13.4,64.85,8.25,14.8,27.6,6.95,13.4,10.5,7.2,14.7,17.15,9,9.7,7.5,8.85,8.25,10.45,11.9,11.6,9.35,12.35,13.1,10.35,8.35,15.6,7.75,11.2,13.5,9.65,16.5,10,8.2,7.7,8.3,10.45,8.4,25.25,6.95,11.5,10.35,10.05,7.75,12.65,7.95,9.15,10.4,8,10.15,45.26,27.64,19.1,9.6),
('200691_s_at',1411.95,216.3,306.95,183.7,174.75,11.6,11.25,280.65,33.4,599.3,362.85,165.65,210.4,221.65,574,263.05,296.4,148.25,280.7,82.15,157.75,25.85,62.7,20.75,180.15,240.1,11.35,108.4,127.3,150.6,248.25,81.5,26.3,407.85,91.95,755.75,715.75,212.8,44.55,14.15,120.8,878.55,526,146.2,159.25,169,51,180.65,242.8,130.65,178.45,125.85,78.55,291.5,84.6,124.9,66.1,16.5,201.5,209.95,108.05,15.1,88.65,26.5,187.05,70.65,41.05,45.2,306.75,36.6,189.9,78.6,106.85,56.75,16.75,86.15,27.1,115.15,110.55,183.5,463.64,488.32,160.95,151.7),
('200692_s_at',1706.65,356.35,413.95,160.55,397.8,97.55,73.95,320.95,73.85,682.35,271.2,149.1,258.85,222.15,615.25,420.4,245.7,143.35,287.05,395.15,151.2,60.1,147.05,85.7,211.9,540.45,119.25,140.5,148.9,218.15,170.6,168.05,131.7,396.6,115.55,794.55,576.8,245.5,102.35,69.15,111.7,807.8,731.5,113.5,244.8,133.95,165.35,195,305.8,211.35,199.85,141.85,131.6,284.15,200.9,180.7,156.35,100,343.7,143.85,138.35,132.3,131.3,56.15,341.65,128.35,157.65,101.25,332,70.85,333.05,136.4,248.3,103.2,114.05,147.15,78.4,143.6,132,435.35,486.2,524.5,277.475,324.95),
('200693_at',1244.35,708.9,129.35,281.45,2185.1,194.4,145.05,592.9,279.8,1825.6,1181.2,423.8,1015.55,455.45,1291.75,806.15,1099.2,968.05,750.7,1110.9,675.85,766.45,1198.85,160.1,484.25,1359.75,271.75,543.1,1576.5,393.25,688.5,410.85,177.7,1525.05,267.55,554.05,668.45,1106.1,216.2,746,294.25,1094.25,599.5,694.65,1344.2,406.4,206.4,402.05,1002.9,990.3,718.3,465,427.45,865.85,1204.55,342.25,9.25,131.15,1475.85,723.4,478.15,53.3,371.95,708.8,930.75,846.35,689.4,469.7,1094,566.35,1069.35,286.8,441.75,321.9,109.5,855.25,397.2,523.95,1343.8,799.35,1324.46,1761.5,989.2,696.5),
('200694_s_at',706.8,244.15,455.2,403.1,672.7,158.75,70.5,497.15,118.8,370.35,413.65,174.75,555.35,165.4,454.95,775.3,528.05,171.05,587.15,144.8,464.95,437.15,565.2,57.5,610.35,200.5,119.5,324.35,327.1,110.3,191.7,329.5,289.45,1199.65,126.8,205.5,268.15,325.75,182.85,326.5,298.8,570.7,181.65,539.1,679.3,269.7,150.35,98.7,464.3,550,669.55,184.6,397.7,1418.25,319.05,145.95,72.55,97.4,208.65,534.85,487.55,161.7,430.75,874,813.5,695.8,475,510.05,781.4,335.3,480.6,108.15,232.25,203.2,111.75,203.9,178.65,295.1,596.05,218.1,1218.34,1253.46,584.575,227.75),
('200695_at',788.6,308.85,895.9,524.15,615.5,269.2,197.3,344.6,255.95,455.55,261.15,367.05,293.85,368.55,353.05,366.8,424,247.5,278,440.85,467.45,564.6,787.3,182.45,338.85,301.35,200.25,340.55,622.1,209.25,244.7,295.5,1392.45,318.15,254.55,246.65,281.8,292.1,355.6,323.65,172.75,361.4,398.6,433.1,473.2,182.8,212.55,204,284.15,392.8,390.8,304.45,369.2,720.65,377.05,214.8,318.8,199.7,420.25,304.35,428.75,297.2,479.7,227.3,257.3,229,265.55,250.1,617.9,259.25,430.2,259.25,278.15,231.5,260.55,208.85,235.7,295.4,1016,267.35,694.7,686.88,615.4,274.6),
('200696_s_at',10.95,2268.3,254.85,448.55,582.1,2390,1395.05,813.45,537.4,555.95,67.9,286.85,82.4,390.4,373.5,23.35,406.6,12.5,10.15,238.15,486.6,91.3,331.05,1814.45,237.1,591.95,1251.95,1531.7,9.8,908.7,291.95,40.8,3108.9,1459.8,183.5,17.35,6.35,6.6,20.05,2946.6,774.65,10.3,12.05,396.7,446.6,3616.7,386.3,234.9,687.75,480.25,744.7,684.75,317.4,451.6,1822.75,755.1,260.8,943.65,349.7,2242.3,66.4,1304.6,32.8,227.15,1464.8,573.5,398.9,214.15,796.55,939.25,4441.55,1950.4,395.05,1476.9,2104.15,3325.95,894,416.1,774.3,1233.55,664.96,644.06,4593.725,886.5),
('200697_at',136.9,106.15,21.75,29.85,495.2,28.55,22.35,214.75,234.1,494,935.55,481.85,210.6,813.95,398.7,280.3,411.4,1094.95,190.35,233.3,174.8,318.35,453.95,42.5,335.95,79.7,59.2,314.1,239.4,267.25,131.45,163.05,198.8,368.45,26.6,364.55,17.3,72.35,26.1,404.3,69.75,9.8,121.95,213.2,293.35,68.75,28,39,35.65,269.75,145.05,182,153.9,567.35,522.8,74.15,73.35,70.5,310.4,83.1,270.85,37.4,241.2,199.4,177.95,274.1,136.85,143.75,176.95,168.7,552.55,243.3,88.35,52.6,58.45,92.25,26.3,220.7,687.75,114.95,559.38,543.62,394.875,41.85),
('200698_at',51,441.55,24.15,168.2,58.1,27.2,32.1,90.05,32.8,284.55,54.2,46.05,7.95,98.7,53.75,13.25,21.05,47.2,15.2,294.45,15,26.85,10.9,20.2,14.65,499.95,19.05,60.8,36.05,190.75,152.4,10.6,18.2,25.95,106.95,117.85,16.15,3.9,229.2,156,51.15,30.05,38.55,22.65,18.2,31.95,64.2,81.4,144.15,12.1,204.55,715.45,15.1,26.75,264.9,135.6,13.75,27.25,791.3,26.1,10.6,31.45,10.65,121.05,61.65,47.9,73.1,34.8,22,31.75,347.05,15,40.4,293,15.05,162.05,25.6,31.1,36.75,595.7,65.08,112.94,242.6,564.75),
('200699_at',53.3,390.05,61.6,78.45,39.55,39.5,29.25,121.7,17.85,94.05,109.8,132.1,41.2,120.5,114.95,31.35,69.35,49.15,37.75,332.65,22.6,27.7,42.65,27.9,34.25,462.45,33,206.8,44.3,95,184,20.6,62,62.8,87.4,209.85,19.95,8.65,421.4,224,55.9,37.9,69.7,19.05,29,85.1,44.75,87.8,165.25,32.05,225.05,561.05,14.45,48.25,385.05,49.2,38,29.65,637.95,36.6,20.1,24.8,22.3,52.05,83.9,37.55,43.65,45.75,46.7,38.2,358.3,52.1,33.55,157.6,36.2,156.95,108.65,45.05,49.8,293.95,223.3,204.4,186.875,236.45),
('200700_s_at',864.15,758.25,111.75,201.2,79.55,24.35,43.75,709.9,250.45,1082.35,297.85,319,321.65,312.75,350.25,132.6,516.55,132.25,83.3,929.15,18.4,51.6,58.65,49.2,33,822.8,24.4,164.25,38.95,473.75,316.85,19.35,281.3,53.3,171.6,997.5,270.95,99.35,878.85,758.75,202.85,290.05,814.35,30.65,41.55,83.4,195,353.7,544.55,33.1,332.25,1259.45,22.05,39.35,1103.4,258.6,32.6,48.8,1654.35,68.65,44.75,21.75,20.8,1615.25,698.35,1210.4,551.3,403.9,22.65,178.1,348.2,72.55,199.65,489.95,55.25,232.15,133.4,197.45,75.15,1644,104.12,95.1,346.15,1427.35),
('200701_at',425.15,1215.55,227.65,364.95,136.45,112.05,70.5,2660.2,357.55,1190.3,318.3,1762.65,716.85,1943.75,583.85,140.4,661.8,30.3,55.2,263.45,118.65,30.55,49.65,53.7,83.25,1189.15,172.5,813.25,13.8,172.55,1871.6,6.2,215,388.4,474.85,68.55,119.05,200.6,159.85,1720.7,816.3,286.35,169.15,45.95,72.5,1130.5,246.85,305,568.2,77.4,483.15,585.4,51.6,147.3,343.9,462.3,7.35,152.35,600.65,744.25,39.7,23.15,29.65,695.95,1324.7,351.85,3615.25,316.85,207.75,286.65,1244.65,219.35,527.3,379.85,84.6,239.6,460.5,1128.25,120.45,411.3,145.36,194.54,1397.125,540.9),
('200702_s_at',284.6,44.45,124.25,58.4,65.45,26.4,27.95,301.55,30.1,59.8,235.6,130.7,316.1,174.45,274.1,498.55,354.55,131.1,404.3,79.6,42.2,49.25,69.4,18.7,162.55,43,13.1,50.75,29.3,12.75,13.4,55.3,35.8,90.45,43.15,23.65,37.05,40.6,31.9,65.35,22.65,28.95,32.45,63.1,93.45,52.15,40.05,18.95,72.35,99.8,70.3,43.85,57.9,83.8,78.55,12.35,61.85,34.3,60.45,36.35,69.7,35.1,72,87.7,77.3,65.3,60.15,65.65,37.85,75.15,55.7,55.4,46.1,23.6,56.4,39.95,47.2,28.75,68.45,59.25,421,416.34,106.675,55.4),
('200703_at',1599.75,872.4,281.75,592.15,4831.35,320.35,286.9,1100.4,495.7,1945.25,1670.7,986.65,499.5,878.95,1524.4,333.9,841.1,963.1,305.9,862.3,1375.4,1165.1,1285.8,212.5,1844.5,960.2,639.1,454.95,2112.7,766.25,655.4,1132.9,497.85,2958.25,677.6,534.55,804.15,587.25,811.4,1155.15,423.4,1064.45,835.2,1618.35,3122.75,2687.25,132.15,316.85,523.95,1926.7,1642.55,1114.45,1127.1,3183.6,830.25,278.55,45.8,429.25,2168,2160.45,1325.95,188.5,1864.6,3575.4,1931,1383.45,911.75,1053.35,1362.85,1451.6,749.4,1132.2,660.95,673.1,490.8,1042.2,440.55,817.95,5105.75,1187,1175.4,1182.94,1290.875,1039.15),
('200704_at',1032.95,75,151.4,99.8,137.45,122.85,117.45,1318.5,615.4,737.8,96.4,1325.3,1439.85,907.4,380.5,1156.85,4418.2,44,1277.95,44.6,161.3,49.7,85.95,171.7,61.55,113.85,216.25,496.6,85.5,28,686.9,54.95,99.5,285.65,207.25,224.35,64.7,18.25,156.1,885.1,449.5,290.4,126.85,147.55,139.4,606.15,180.85,117.35,264.45,135.95,98.35,851,95.7,95.25,739.95,454.1,76.5,161.5,337.35,562.05,67.95,116,66.9,39.05,47.7,35.25,71.85,38.4,221.65,191.9,1075.8,61.1,388.5,485.6,150.9,318.55,616.65,5190.9,103.4,294.1,80.02,78.8,685.5,181.25),
('200705_s_at',4617.75,1206.95,883.95,717.8,1016.4,1295.5,339.65,3718.8,1314.2,2710.25,3483.55,2194.65,5691.7,2311.15,5831.25,5488.1,2886.15,1559.45,4720.2,1875.5,645.45,306.6,593.75,328.8,432.2,3139.1,436.35,1069.75,2112.15,1268.65,1461.5,334.05,525.05,1154.65,517.55,3003.05,3711.65,3200.9,1335.7,1468.05,3054.95,5098.55,4817.55,370.4,463.2,846.85,2065.2,2590.35,4202.75,461.35,876.4,1048.75,433,748,1654.35,1728.15,942.2,1039.2,3142.75,837.15,343.15,210.05,544.45,654.3,1095.9,493.55,590.65,551,676.9,1736.8,1593.15,1481.6,2105.3,1028.45,376.35,1844.35,1210.5,2187.6,921.95,1854.55,681.3,732.2,977.975,2249.25),
('200706_s_at',545.8,30.2,39.35,45.9,34.1,36.75,17.1,353.35,292.4,207.3,27.7,372.55,368.05,170.15,44.85,398.95,1533.15,32.7,680.1,23.3,30.15,23.75,35.65,27.7,30.05,52.25,54.9,30.7,28.5,23.65,256.35,12.65,37.8,108.7,58.1,51,18.3,14.8,54,449.1,145.95,117.95,40.05,28.25,47.05,234.2,36.05,24.5,54.05,44.15,40.25,428.3,31.6,36.6,434.8,63.8,40.5,19.6,126.5,138.9,15.9,39.95,32.1,24.45,24.65,26.85,27.75,24.3,73,129.7,272.3,27.1,158.25,129.45,44.25,60.35,117.65,2113.3,25.35,90.15,30.6,35.44,215.725,38.95),
('200707_at',319.55,109.45,42.35,37.25,77.65,18.4,9.65,480.25,36.85,73.15,59.05,437.1,388.8,276,312.15,214.2,256.55,53.65,194.95,217.45,63.05,21.55,72.25,8.05,49.9,255.65,18.05,104.95,38.5,33.95,101.9,26.9,61.35,76.55,41.1,272.55,112.65,284.85,175.55,272.85,55.55,91.9,701.05,51.85,52.3,64.6,59.35,51.7,88.8,87.9,56.8,337.7,35.4,153.6,224.15,5.2,20.2,22.5,239.1,158.3,42.7,11.75,43.3,58.4,77.9,62.25,49.5,46.9,86.5,44.8,391.9,34.25,42.65,47.95,32.1,80.75,42.25,148.05,58.7,82,236.68,190.1,145.425,56.8),
('200708_at',627.9,15.45,46.95,70.7,61.45,8.8,6.8,75.2,26.9,212.2,127.5,35.2,50.5,37.15,159.6,56.45,53.55,40.8,43.55,31.1,49.2,119.1,68.6,20.15,67.05,32.7,16.25,45.15,53.45,106.1,26.7,36.35,142.15,116.85,73.6,100.55,405.1,72.95,449.1,46.9,19.2,303.85,203.85,82.45,84.35,20.85,11.85,24.1,41.25,52.55,64.4,25.5,39.2,100.55,68.95,41.3,85.5,18.05,46.65,55.4,79.15,30.65,49.8,71.55,92.4,26.65,25.15,20.45,134.6,44.3,54.75,56.35,40.8,41.4,23.8,24.55,26.95,24.1,215.3,69.3,278.56,218.96,252.75,80.95),
('200709_at',866.95,1390.8,748.35,963.5,1633.55,166.05,129.5,496.75,887.15,2371.05,277.8,1896.4,377.1,1254.7,452.2,123.2,290.8,60.95,102.9,1954.45,1605.45,315.15,184.9,86.7,634.3,792.7,280.45,1334.45,422.9,331.8,1107.1,293.05,366.9,305.1,367.9,349.05,1033,968.7,131.3,1069.85,628.45,1361.15,1540.5,541.35,806.3,445.15,633.65,135.2,438.45,376.95,375.55,1818.3,593.3,1219.55,506.9,435.1,22.55,239.55,2979.2,292.15,405.6,137.6,550.05,194.2,250.35,79.25,192,112.6,435.9,796.1,1786.35,343.8,829.15,386.95,245.45,558.05,450.6,2280.65,1387.2,797.75,62.26,79.58,371.425,817.2),
('200710_at',259,515.25,1090.95,570.35,71.85,77.35,48.9,393.7,75.85,77.75,254.3,398,145.3,336.35,328.1,357.45,173.2,280.6,304.3,127.05,76.75,63.3,101.4,51.9,152.75,970.4,62.3,456.85,85.65,99.75,188.75,45.45,390.85,283.95,195.7,93.8,289.85,47,336.15,224.05,149.8,104.3,1057.2,82.9,70.7,155.95,141.75,223.8,500.1,75.7,195.15,422.3,72.55,229,379.55,146.7,409.25,68.25,200.85,203.35,64.25,55.85,62.05,62.2,102.85,78.25,75.5,83.65,226.75,84.55,517.5,230.85,104.5,69.75,51.3,126.2,101.6,108.7,74.65,262.65,733.54,699.04,214.65,352.85),
('200711_s_at',152.45,209.85,144.3,264.75,1753.55,231.65,49.3,171.7,84,361.85,149.3,111.25,191.45,117.5,212.6,190.95,224.05,214.95,157.9,173.9,756.6,631.45,907.2,71.35,1074.5,178.3,181.95,353,695.35,145.95,264.3,598.35,33.1,1663.6,202.65,146.75,86.4,139.3,84.1,220.6,120.95,79.6,36.65,1051.45,1123.45,407.75,174.15,196.45,212.6,867.4,429.1,390,705.9,2399.3,362.55,123.5,73.8,81.25,287.35,1209.5,1085.6,68.1,984.35,321.45,412.85,204.45,173.45,270,967.3,189.55,576.95,180.6,109.1,209.7,98.85,341.9,145.3,204,1586.45,272.3,1082,893.32,867.8,334.2),
('200712_s_at',170.55,11.8,9.85,6.8,10.05,8.25,7,132.35,15.2,60.4,10.75,53.25,15,57.7,15.15,42.9,82.95,10.7,40.2,14.9,7.35,6.55,9.8,7,8.4,103.8,6.9,7.8,9.15,9.25,9,6.05,10.3,10.35,8.4,12.35,57.8,67.45,10.3,7.9,7.5,61.35,13,8.05,10.5,6.75,7.5,6.65,35.4,9.1,11.85,53,8.7,10.45,8,6.2,10.45,6.5,33.1,12.25,8.25,9.75,8.35,32.7,21.2,12.5,8.55,12.8,9.65,40.75,10.9,8.9,12.25,7.85,9.05,8.65,8.75,74.75,6.3,36.85,11.06,10.38,13.65,30.35),
('200713_s_at',1767.15,173.75,76.7,153.55,146.35,72.3,26.2,1772.85,311.2,474.05,689.1,1195.95,730.55,1657.05,1293.25,533.1,1778.25,318.55,432.05,373,92.2,50.9,41.55,47.75,41.35,547.75,49.35,211.2,253.85,144.65,208.35,18.75,24.15,242.55,105.5,378.25,673.4,698.55,40.55,231.9,133.65,772,693.1,85,78.2,164.05,90.7,181.3,301.15,49,189.05,316.25,44.4,172.55,197.65,125.65,53.5,72.6,462.05,265.1,45.35,74.2,51.55,399.7,355.2,175.35,136.65,137.3,120.2,391.85,359.7,34,193.65,110.45,24.35,233.1,106.6,497.3,91.95,237.3,129.42,122.46,503.05,270.9),
('200714_x_at',182.45,425.6,252.95,169.85,225.75,299.05,151.8,1081.15,316.55,255.1,296.8,1191.75,455.35,1519.65,623,324.55,725.85,206.6,326.65,217.85,196,244.75,273.85,168.9,237.15,301.5,284.85,919.55,299.9,147.2,452.7,109.45,201.9,271.9,244.75,272.3,105.05,106.95,585.65,769.75,302.05,296.7,121.85,170,189.2,380.45,272.65,273.3,616.4,193.75,359.75,479.55,206.95,299.5,506.65,328.35,104.75,277.95,456.1,285.75,224.3,132.6,224.85,210.2,233.65,163.25,199.2,164.15,283.45,237.3,536.85,241.5,307.25,354.25,253.35,291.1,241.85,670.9,280.25,358.75,1391.08,1348.64,511.175,317.8),
('200715_x_at',6690.6,3496.05,3680.05,2505,514.35,1543.95,969.35,5019.2,2191.9,4508.5,4509.25,4013.85,9277.9,4237,7279.75,7972.8,6381.45,981.3,6678.15,2304.8,754,802.95,1451.3,886.9,675.45,2556.85,846.45,4046.35,1222.45,1146,2312.1,384.45,1754.9,1029.1,1261.15,4907.35,6194.15,3075,2223.35,3000.85,3632.4,7074.05,10216.85,520.25,436.05,953.9,3096.6,2607.95,3788.25,654,2940.4,1881.5,494.5,1034.9,3824.75,2941.2,812.15,1937.95,5013.1,1296.9,574.3,544.35,617.1,1198.2,1011.85,713.05,869.9,803.35,917.95,2760.6,2728.65,2820,3477.65,2148.1,853.35,2722.2,3028.9,4382.95,967.3,2076.3,1714,1307.48,1879.525,2467.7),
('200716_x_at',17575.5,10934.8,8994.3,8521.8,3518.75,8654.25,3169.05,18067.5,6157.75,10798.2,12541.55,12983.4,21838.6,14449.2,20535,19580.1,17800.4,7022.05,16560.15,9750.2,3676.95,4108.15,9893.35,2825.1,3146.05,13980.9,3298.2,9163.45,8848.3,3874.85,9750.6,1811.4,11612.8,4978.95,4155.3,11769.6,11380.95,10010.4,10030.6,11258.8,10767.8,17644.8,22103.9,3556.8,2630.25,4810.95,9558.9,8074.05,10317.85,2629.6,7501.8,6478.1,2726.45,5643.25,18239.4,7248.2,5390.65,5913.6,13029.9,4957.2,2852.3,2253.25,3824.55,4555.95,6459.55,4082.15,4164.55,4887.5,3725.8,10356.8,14031.25,7825.25,10484.4,6200.25,4783.5,11637.95,11814.15,12055.25,7774.65,8606.75,9084.98,8277.74,9627.4,7790.15),
('200717_x_at',13790.75,6158.7,4007.9,2440,4157.15,6892.25,2337.75,8130.05,3131.3,8748.55,9441.95,8552.35,11627.6,9166.7,12651.25,11967.8,7704.45,4781.8,10592.7,6058.1,4033,1560.35,1160.2,1932,2403.2,3138.5,3367.9,8162.35,7259.35,4099.55,6147.8,1730.6,145.5,5187.4,2446.25,9543,10430.7,7552.45,344.25,2585.15,7420.55,13315.15,16321.2,2739.7,3096.5,5380.2,7115.3,6622.2,7782.65,2125.95,10805.85,2792.15,1908.2,4232.05,5953.75,6274.75,2137.8,4568.85,10381.6,6257.75,2305.05,2092.75,2601.6,1885.6,4407.2,3835.8,3785.05,2793.55,3108.45,3840.9,8108.05,5007.8,5520.7,5060.7,2966.55,7296.1,8090.5,6859.9,2204.1,5410.4,5179.22,4596.7,4487.675,4183.3),
('200718_s_at',1973.4,1794.05,899.15,1412.55,3900.45,900.05,421.8,1781.35,893.85,2709.8,2609.7,1796.25,2009.75,2091.35,2826.9,1882.2,2494.8,2566.35,1754.65,1740.85,1767.65,1895.4,2030.8,469.45,2150.6,2049.05,756.3,2569.75,2496.15,1214.65,1342.15,1333.25,461.3,4489.3,1024.6,1269.65,1229.9,1550.2,481.2,1087.7,1123,1013.5,956.6,1748.8,2915.25,1867.75,1072.95,935.8,1600.95,1970.4,3088.25,2320.65,1205,2942.1,1960,746.85,374.65,487.9,3170.9,3665.6,1482.7,396.9,1799.8,3261.45,2979.45,2757.5,1961.85,1947.3,2752.25,1435.6,3292.4,839,880.7,1026.9,572.9,1696.55,441.8,1844.95,2355.35,1797.95,4964.22,5123.58,5037.775,1768.8),
('200719_at',7.05,6.25,7.35,12.1,22.55,7.4,5.75,21.45,6.9,5.85,8,7.75,47.7,20.15,9.35,28.2,12.6,29.15,15.55,5.45,6.4,29.9,30.3,5.2,19.7,5.45,5.5,6.7,8.1,6.15,5.9,9.2,7.75,26.8,8.55,6.25,5.8,5.65,8.55,6.5,6,8.95,7.75,21.2,8.5,8.75,6.1,5.75,7.5,8.75,8.4,13.75,6.85,36.6,11.05,5.6,8.3,7.65,5.6,13.25,10.05,8.4,11.25,5.8,5.9,5.55,6.85,5.95,8.15,5.9,16.4,6.9,6.65,9.55,7.1,5.7,6.45,7.85,21,9.15,64.94,36.86,29.375,17.8),
('200720_s_at',235.9,85.85,53.5,70.65,137.4,41.85,46.5,269.35,130.7,275.4,104.5,244.3,94,309.35,182.25,88.5,292.75,498.9,77.3,321.55,77.7,90.7,108.45,42.95,80.15,50.8,54,69.7,148.5,51.95,74.15,62.2,259.4,73.6,59,45.5,47.8,126.6,102.7,155.5,43.35,96.9,40.75,80.45,88.75,21.4,49.1,50.55,91,112.35,140.15,268.85,72.05,148.3,70.65,36.65,89.4,39.75,391.55,93,95.3,97.4,78.5,162.5,69.65,86.65,81.6,74.8,77.15,186.4,83.9,56.75,65.5,48.4,21.7,52.15,46,123.7,230.6,50,89.1,87.66,80.95,33.75),
('200721_s_at',130.45,72.3,44.5,38.5,127.75,38.6,29.95,80.65,41.55,72.65,46.2,121.4,39.15,106.9,113.05,53.45,179.3,207.35,53.7,95.55,89.85,93.3,123.85,32.2,127.35,43.1,40.2,45.6,138.2,28.8,36.8,58.5,83.3,163.1,33.25,38.65,32.6,69.65,50.1,92.05,34.8,44.55,47.05,83.65,119.1,62.5,23.1,36.95,47.4,131.5,58.25,109.25,45.7,322.85,91.5,27.85,39.65,27.75,96.55,152.3,70,39.05,78.3,91.3,61.05,32.45,38.55,35.9,334.5,71.05,59.1,34.25,34.1,29.65,36.55,46.4,24.6,68.05,227.7,37,173.02,187.22,115.625,30.25)""")
